<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN noteAmend_tabfieldblock}
<tr class="{$fielddispclass_noteAmend}" data-fieldname="noteAmend">
	<td class="style1 rnr-label">
		{BEGIN noteAmend_label}{$label audit_form noteAmend}{END noteAmend_label}
	</td>
	<td class="rnr-control style3">
		{$noteAmend_editcontrol}&nbsp;
	</td>
</tr>
{END noteAmend_tabfieldblock}
{BEGIN noteAmend2_tabfieldblock}
<tr class="{$fielddispclass_noteAmend2}" data-fieldname="noteAmend2">
	<td class="style1 rnr-label">
		{BEGIN noteAmend2_label}{$label audit_form noteAmend2}{END noteAmend2_label}
	</td>
	<td class="rnr-control style3">
		{$noteAmend2_editcontrol}&nbsp;
	</td>
</tr>
{END noteAmend2_tabfieldblock}
</table>




{END container_1}

</div>