

<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class="fieldGrid" style="width: 1278px;">
  <TBODY>
  {BEGIN aDate_tabfieldblock}<TR class="{$fielddispclass_aDate}" data-fieldname="aDate">
    <TD class="style1 rnr-label" style="width: 137px;">{BEGIN aDate_label}
      {$label audit_form aDate}{END aDate_label} </TD>
    <TD class="rnr-control style3" style="width: 1119px;">
      {$aDate_editcontrol}&nbsp;</TD></TR>
  {END aDate_tabfieldblock}{BEGIN dueDate2_tabfieldblock}<TR class="{$fielddispclass_dueDate2}" data-fieldname="dueDate2">
    <TD class="style1 rnr-label" style="width: 137px;">{BEGIN dueDate2_label}
      {$label audit_form dueDate2}{END dueDate2_label} </TD>
    <TD class="rnr-control style3" style="width: 1119px;">
      {$dueDate2_editcontrol}&nbsp;
    </TD></TR>
  {END dueDate2_tabfieldblock}{BEGIN dueDate3_tabfieldblock}<TR class="{$fielddispclass_dueDate3}" data-fieldname="dueDate3">
    <TD class="style1 rnr-label" style="width: 137px;">{BEGIN dueDate3_label}
      {$label audit_form dueDate3}{END dueDate3_label} </TD>
    <TD class="rnr-control style3" style="width: 1119px;">
      {$dueDate3_editcontrol}&nbsp;
</TD></TR>{END dueDate3_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>