<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.17728"></HEAD> 
<BODY class="{$stylename} function-view" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_all}
<DIV class="rnr-c rnr-cv rnr-c-all">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">
{BEGIN container_view}
<DIV class="rnr-c rnr-cv rnr-c-view">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN viewheader}<DIV class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}"><SPAN>
<H1 align="center">TERIMA KASIH</H1></SPAN></DIV>
{END viewheader}<DIV class="rnr-brickcontents style1 rnr-b-viewfields2 {$brickclass_viewfields2}">
<TABLE class="fieldGrid fieldGrid2" style="width: 485px;">
  <TBODY>
  <TR>
    <TD style="width: 474px;" rowspan="1" colspan="2">
      {BEGIN inid_fieldblock}<DIV align="center" class="rnr-field style1 {$fielddispclass_inid}" data-fieldname="inid">Terima Kasih Atas Maklum Balas       
      anda.</DIV>
      {END inid_fieldblock}{BEGIN inid_fieldblock}<DIV align="center" class="rnr-field style1 {$fielddispclass_inid}" data-fieldname="inid">Sila isi maklum balas seterusnya jika 
      ada.</DIV>
      {END inid_fieldblock}{BEGIN inid_fieldblock}<DIV align="center" class="rnr-field style1 {$fielddispclass_inid}" data-fieldname="inid"><BR></DIV>
      {END inid_fieldblock}{BEGIN inid_fieldblock}<DIV align="center" class="rnr-field style1 {$fielddispclass_inid}" data-fieldname="inid">Anda boleh tutup paparan  
    ini.</DIV>{END inid_fieldblock}</TD></TR></TBODY></TABLE></DIV>
{BEGIN viewbuttons}<DIV class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}">
<DIV class="rnr-buttons-right"></DIV>
<DIV class="rnr-buttons-left"></DIV></DIV>{END viewbuttons}</DIV>{END container_fields}</DIV></DIV> 
{END container_view}</DIV></DIV> {END container_all}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
