<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN aTypeCode_tabfieldblock}
<tr class="{$fielddispclass_aTypeCode}" data-fieldname="aTypeCode">
	<td class="style1 rnr-label">
		{BEGIN aTypeCode_label}{$label audit_plan aTypeCode}{END aTypeCode_label}
	</td>
	<td class="rnr-control style3">
		{$aTypeCode_editcontrol}&nbsp;
	</td>
</tr>
{END aTypeCode_tabfieldblock}
{BEGIN subTypeID_tabfieldblock}
<tr class="{$fielddispclass_subTypeID}" data-fieldname="subTypeID">
	<td class="style1 rnr-label">
		{BEGIN subTypeID_label}{$label audit_plan subTypeID}{END subTypeID_label}
	</td>
	<td class="rnr-control style3">
		{$subTypeID_editcontrol}&nbsp;
	</td>
</tr>
{END subTypeID_tabfieldblock}
{BEGIN aTitle_tabfieldblock}
<tr class="{$fielddispclass_aTitle}" data-fieldname="aTitle">
	<td class="style1 rnr-label">
		{BEGIN aTitle_label}{$label audit_plan aTitle}{END aTitle_label}
	</td>
	<td class="rnr-control style3">
		{$aTitle_editcontrol}&nbsp;
	</td>
</tr>
{END aTitle_tabfieldblock}
{BEGIN organization_tabfieldblock}
<tr class="{$fielddispclass_organization}" data-fieldname="organization">
	<td class="style1 rnr-label">
		{BEGIN organization_label}{$label audit_plan organization}{END organization_label}
	</td>
	<td class="rnr-control style3">
		{$organization_editcontrol}&nbsp;
	</td>
</tr>
{END organization_tabfieldblock}
{BEGIN aYear_tabfieldblock}
<tr class="{$fielddispclass_aYear}" data-fieldname="aYear">
	<td class="style1 rnr-label">
		{BEGIN aYear_label}{$label audit_plan aYear}{END aYear_label}
	</td>
	<td class="rnr-control style3">
		{$aYear_editcontrol}&nbsp;
	</td>
</tr>
{END aYear_tabfieldblock}
{BEGIN meeting_tabfieldblock}
<tr class="{$fielddispclass_meeting}" data-fieldname="meeting">
	<td class="style1 rnr-label">
		{BEGIN meeting_label}{$label audit_plan meeting}{END meeting_label}
	</td>
	<td class="rnr-control style3">
		{$meeting_editcontrol}&nbsp;
	</td>
</tr>
{END meeting_tabfieldblock}
</table>




{END container_1}

</div>