<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN planID_tabfieldblock}
<tr class="{$fielddispclass_planID}" data-fieldname="planID">
	<td class="style1 rnr-label">
		{BEGIN planID_label}{$label all planID}{END planID_label}
	</td>
	<td class="rnr-control style3">
		{$planID_editcontrol}&nbsp;
	</td>
</tr>
{END planID_tabfieldblock}
{BEGIN aTypeID_tabfieldblock}
<tr class="{$fielddispclass_aTypeID}" data-fieldname="aTypeID">
	<td class="style1 rnr-label">
		{BEGIN aTypeID_label}{$label all aTypeID}{END aTypeID_label}
	</td>
	<td class="rnr-control style3">
		{$aTypeID_editcontrol}&nbsp;
	</td>
</tr>
{END aTypeID_tabfieldblock}
{BEGIN subTypeID_tabfieldblock}
<tr class="{$fielddispclass_subTypeID}" data-fieldname="subTypeID">
	<td class="style1 rnr-label">
		{BEGIN subTypeID_label}{$label all subTypeID}{END subTypeID_label}
	</td>
	<td class="rnr-control style3">
		{$subTypeID_editcontrol}&nbsp;
	</td>
</tr>
{END subTypeID_tabfieldblock}
</table>




{END container_1}

</div>