<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN 1stReminder_tabfieldblock}
<tr class="{$fielddispclass_1stReminder}" data-fieldname="1stReminder">
	<td class="style1 rnr-label">
		{BEGIN 1stReminder_label}{$label audit_form 1stReminder}{END 1stReminder_label}
	</td>
	<td class="rnr-control style3">
		{$1stReminder_editcontrol}&nbsp;
	</td>
</tr>
{END 1stReminder_tabfieldblock}
{BEGIN 2stReminder_tabfieldblock}
<tr class="{$fielddispclass_2stReminder}" data-fieldname="2stReminder">
	<td class="style1 rnr-label">
		{BEGIN 2stReminder_label}{$label audit_form 2stReminder}{END 2stReminder_label}
	</td>
	<td class="rnr-control style3">
		{$2stReminder_editcontrol}&nbsp;
	</td>
</tr>
{END 2stReminder_tabfieldblock}
{BEGIN 3rdReminder_tabfieldblock}
<tr class="{$fielddispclass_3rdReminder}" data-fieldname="3rdReminder">
	<td class="style1 rnr-label">
		{BEGIN 3rdReminder_label}{$label audit_form 3rdReminder}{END 3rdReminder_label}
	</td>
	<td class="rnr-control style3">
		{$3rdReminder_editcontrol}&nbsp;
	</td>
</tr>
{END 3rdReminder_tabfieldblock}
</table>




{END container_1}

</div>