<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN noteAmend_tabfieldblock}
<tr class="{$fielddispclass_noteAmend}" data-fieldname="noteAmend">
	<td class="style1 rnr-label">
		{$label audit_form noteAmend}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_noteAmend">
		{$noteAmend_value}
		</div>
	</td>
</tr>
{END noteAmend_tabfieldblock}
{BEGIN noteAmend2_tabfieldblock}
<tr class="{$fielddispclass_noteAmend2}" data-fieldname="noteAmend2">
	<td class="style1 rnr-label">
		{$label audit_form noteAmend2}
	</td>
	<td class="rnr-control style3">
		<div class="fieldvalue_noteAmend2">
		{$noteAmend2_value}
		</div>
	</td>
</tr>
{END noteAmend2_tabfieldblock}
</table>




{END container_1}

</div>