<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel website add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields_atop {$brickclass_addfields_atop}"><div class="rnr-simplefields edit">
	{BEGIN wtitle_fieldblock}
<div data-fieldname="wtitle" class="rnr-field style1 {$fielddispclass_wtitle}">
  <div class="rnr-label above">{BEGIN wtitle_label}{$label website wtitle}{END wtitle_label}</div>
  <div class="rnr-control style3">{$wtitle_editcontrol}</div>
</div>
{END wtitle_fieldblock}
	{BEGIN wcontent_fieldblock}
<div data-fieldname="wcontent" class="rnr-field style1 {$fielddispclass_wcontent}">
  <div class="rnr-label above">{BEGIN wcontent_label}{$label website wcontent}{END wcontent_label}</div>
  <div class="rnr-control style3">{$wcontent_editcontrol}</div>
</div>
{END wcontent_fieldblock}
	{BEGIN wmenu_main_fieldblock}
<div data-fieldname="wmenu_main" class="rnr-field style1 {$fielddispclass_wmenu_main}">
  <div class="rnr-label above">{BEGIN wmenu_main_label}{$label website wmenu_main}{END wmenu_main_label}</div>
  <div class="rnr-control style3">{$wmenu_main_editcontrol}</div>
</div>
{END wmenu_main_fieldblock}
	{BEGIN wmenu_sub_fieldblock}
<div data-fieldname="wmenu_sub" class="rnr-field style1 {$fielddispclass_wmenu_sub}">
  <div class="rnr-label above">{BEGIN wmenu_sub_label}{$label website wmenu_sub}{END wmenu_sub_label}</div>
  <div class="rnr-control style3">{$wmenu_sub_editcontrol}</div>
</div>
{END wmenu_sub_fieldblock}
</div>
</div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Simpan</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Set semula</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Batal</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Kembali ke senarai</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Kembali ke menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
