<div {$pageattrs}>

{BEGIN container_1}



<table class="fieldGrid">
{BEGIN aDate_tabfieldblock}
<tr class="{$fielddispclass_aDate}" data-fieldname="aDate">
	<td class="style1 rnr-label">
		{BEGIN aDate_label}{$label audit_form aDate}{END aDate_label}
	</td>
	<td class="rnr-control style3">
		{$aDate_editcontrol}&nbsp;
	</td>
</tr>
{END aDate_tabfieldblock}
{BEGIN dueDate2_tabfieldblock}
<tr class="{$fielddispclass_dueDate2}" data-fieldname="dueDate2">
	<td class="style1 rnr-label">
		{BEGIN dueDate2_label}{$label audit_form dueDate2}{END dueDate2_label}
	</td>
	<td class="rnr-control style3">
		{$dueDate2_editcontrol}&nbsp;
	</td>
</tr>
{END dueDate2_tabfieldblock}
{BEGIN dueDate3_tabfieldblock}
<tr class="{$fielddispclass_dueDate3}" data-fieldname="dueDate3">
	<td class="style1 rnr-label">
		{BEGIN dueDate3_label}{$label audit_form dueDate3}{END dueDate3_label}
	</td>
	<td class="rnr-control style3">
		{$dueDate3_editcontrol}&nbsp;
	</td>
</tr>
{END dueDate3_tabfieldblock}
</table>




{END container_1}

</div>