<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Audit Info - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN finding_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_finding {$fielddispclass_finding}">
				Finding
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_finding {$fielddispclass_finding}">
			<input type="checkbox" {$finding_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_finding {$fielddispclass_finding}">
			{$searchtype_finding}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_finding {$fielddispclass_finding}">
			{$finding_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_finding {$fielddispclass_finding}">
			{$finding_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END finding_fieldblock}
	{BEGIN procedure_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_procedure {$fielddispclass_procedure}">
				Procedure
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_procedure {$fielddispclass_procedure}">
			<input type="checkbox" {$procedure_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_procedure {$fielddispclass_procedure}">
			{$searchtype_procedure}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_procedure {$fielddispclass_procedure}">
			{$procedure_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_procedure {$fielddispclass_procedure}">
			{$procedure_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END procedure_fieldblock}
	{BEGIN suggest_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_suggest {$fielddispclass_suggest}">
				Suggest
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_suggest {$fielddispclass_suggest}">
			<input type="checkbox" {$suggest_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_suggest {$fielddispclass_suggest}">
			{$searchtype_suggest}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_suggest {$fielddispclass_suggest}">
			{$suggest_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_suggest {$fielddispclass_suggest}">
			{$suggest_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END suggest_fieldblock}
	{BEGIN answer_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_answer {$fielddispclass_answer}">
				Answer
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_answer {$fielddispclass_answer}">
			<input type="checkbox" {$answer_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_answer {$fielddispclass_answer}">
			{$searchtype_answer}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_answer {$fielddispclass_answer}">
			{$answer_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_answer {$fielddispclass_answer}">
			{$answer_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END answer_fieldblock}
	{BEGIN iStatus_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_iStatus {$fielddispclass_iStatus}">
				I Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_iStatus {$fielddispclass_iStatus}">
			<input type="checkbox" {$iStatus_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_iStatus {$fielddispclass_iStatus}">
			{$searchtype_iStatus}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_iStatus {$fielddispclass_iStatus}">
			{$iStatus_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_iStatus {$fielddispclass_iStatus}">
			{$iStatus_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END iStatus_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
