<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			





{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">



<div class="rnr-hfiller"></div>

<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"></div>



</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}




</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN answer_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$answer_class}">
									{BEGIN answer_fieldheader}
																				<span {$answer_orderlinkattrs}>
											{$label auditee_reply2 answer}
										</span>
									{END answer_fieldheader}
									</th>
									{END answer_fieldheadercolumn}

																	{BEGIN reply_attachment_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$reply_attachment_class}">
									{BEGIN reply_attachment_fieldheader}
																				<span {$reply_attachment_orderlinkattrs}>
											{$label auditee_reply2 reply_attachment}
										</span>
									{END reply_attachment_fieldheader}
									</th>
									{END reply_attachment_fieldheadercolumn}

																	{BEGIN noteAmend_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$noteAmend_class}">
									{BEGIN noteAmend_fieldheader}
																				<span {$noteAmend_orderlinkattrs}>
											{$label auditee_reply2 noteAmend}
										</span>
									{END noteAmend_fieldheader}
									</th>
									{END noteAmend_fieldheadercolumn}

																	{BEGIN answer2_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$answer2_class}">
									{BEGIN answer2_fieldheader}
																				<span {$answer2_orderlinkattrs}>
											{$label auditee_reply2 answer2}
										</span>
									{END answer2_fieldheader}
									</th>
									{END answer2_fieldheadercolumn}

																	{BEGIN reply_attachment2_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$reply_attachment2_class}">
									{BEGIN reply_attachment2_fieldheader}
																				<span {$reply_attachment2_orderlinkattrs}>
											{$label auditee_reply2 reply_attachment2}
										</span>
									{END reply_attachment2_fieldheader}
									</th>
									{END reply_attachment2_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
																			<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		</td>	
									{END listIcons_column}	

									
									
										{BEGIN answer_fieldcolumn}
	<td class="{$answer_class}" {$answer_style} {$recordattrs}>
		{$answer_value}
	</td>
{END answer_fieldcolumn}

	{BEGIN reply_attachment_fieldcolumn}
	<td class="{$reply_attachment_class}" {$reply_attachment_style} {$recordattrs}>
		{$reply_attachment_value}
	</td>
{END reply_attachment_fieldcolumn}

	{BEGIN noteAmend_fieldcolumn}
	<td class="{$noteAmend_class}" {$noteAmend_style} {$recordattrs}>
		{$noteAmend_value}
	</td>
{END noteAmend_fieldcolumn}

	{BEGIN answer2_fieldcolumn}
	<td class="{$answer2_class}" {$answer2_style} {$recordattrs}>
		{$answer2_value}
	</td>
{END answer2_fieldcolumn}

	{BEGIN reply_attachment2_fieldcolumn}
	<td class="{$reply_attachment2_class}" {$reply_attachment2_style} {$recordattrs}>
		{$reply_attachment2_value}
	</td>
{END reply_attachment2_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
