<div {$pageattrs}>

{BEGIN container_dcount}
<div class="rnr-c rnr-cv rnr-c-dcount">


<div  class="rnr-brickcontents style1 rnr-b-detailspreviewheader {$brickclass_detailspreviewheader}">	<h1>{$pagetitlelabel audit_info detailspreview}</h1>
</div>



<div  class="rnr-brickcontents style1 rnr-b-detailspreviewdetailsfount {$brickclass_detailspreviewdetailsfount}">Perincian dijumpai: <strong>{$row_count}.</strong>
</div>


{BEGIN display_first}
<div  class="rnr-brickcontents style1 rnr-b-detailspreviewdispfirst {$brickclass_detailspreviewdispfirst}">Displaying first: <strong>{$display_count}</strong>.
</div>{END display_first}


</div>
{END container_dcount}



{BEGIN container_detailspreviewgrid}


{BEGIN details_data}
<table class="rnr-c rnr-cont rnr-c--detailspreviewgrid rnr-b-detailspreviewgrid rnr-gridtable">
{BEGIN details_row_header}
	<thead>
		<tr class="rnr-toprow style1 {$gridHeader_class}" >
			<th class="{$finding_class}">{$label audit_info finding}</th>
			<th class="{$refyID_class}">{$label audit_info refyID}</th>
			<th class="{$suggest_class}">{$label audit_info suggest}</th>
			<th class="{$attachment_class}">{$label audit_info attachment}</th>
			<th class="{$answer_class}">{$label audit_info answer}</th>
			<th class="{$reply_attachment_class}">{$label audit_info reply_attachment}</th>
			<th class="{$noteAmend_class}">{$label audit_info noteAmend}</th>
			<th class="{$answer2_class}">{$label audit_info answer2}</th>
			<th class="{$reply_attachment2_class}">{$label audit_info reply_attachment2}</th>
			<th class="{$noteAmend2_class}">{$label audit_info noteAmend2}</th>
			<th class="{$answer3_class}">{$label audit_info answer3}</th>
			<th class="{$reply_attachment3_class}">{$label audit_info reply_attachment3}</th>
			<th class="rnr-edge">&nbsp;</th>
		</tr>
	</thead>
{END details_row_header}
	<tbody>
{BEGIN details_row}
		<tr class="rnr-row style1">
			<td class="{$finding_class}">{$finding_value}</td>
			<td class="{$refyID_class}">{$refyID_value}</td>
			<td class="{$suggest_class}">{$suggest_value}</td>
			<td class="{$attachment_class}">{$attachment_value}</td>
			<td class="{$answer_class}">{$answer_value}</td>
			<td class="{$reply_attachment_class}">{$reply_attachment_value}</td>
			<td class="{$noteAmend_class}">{$noteAmend_value}</td>
			<td class="{$answer2_class}">{$answer2_value}</td>
			<td class="{$reply_attachment2_class}">{$reply_attachment2_value}</td>
			<td class="{$noteAmend2_class}">{$noteAmend2_value}</td>
			<td class="{$answer3_class}">{$answer3_value}</td>
			<td class="{$reply_attachment3_class}">{$reply_attachment3_value}</td>
			<td class="rnr-edge">&nbsp;</td>
		</tr>
{END details_row}	
	</tbody>
</table>

{END details_data}



{END container_detailspreviewgrid}

</div>