<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message}<span>Log-masuk sebagai&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Log-masuk</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log-keluar</a>
	{END logoutbutton}
	{BEGIN adminarea_link}<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}<a href="#" class="rnr-button" {$changepwdlink_attrs}>Tukar katalaluan</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
{BEGIN searchform_block}<div  class="style1 rnr-br rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Tunjuk semua</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}



<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"></div>



</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				<TBODY>
  {BEGIN searchCtrlBlock}<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</TBODY></table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Cari</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}<a href="all_add.php" class="rnr-button" {$addlink_attrs}>Tambah baru</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}



{BEGIN more_list}<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">Lagi...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}<li>
	<a href="all_search.php" class="rnr-button link" {$advsearchlink_attrs}>Carian maju</a>
</li>
{END asearch_link}

{BEGIN export_link}<li>
	<a target="_blank" href="all_export.php" class="rnr-button link" {$exportlink_attrs}>Ekspot hasil</a>
</li>
{END export_link}

</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Perincian dijumpai: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Rekod per halaman:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN fid_fieldheadercolumn}<th class="rnr-gridfieldlabel {$fid_class}">
									{BEGIN fid_fieldheader}<span {$fid_orderlinkattrs}>
											{$label all fid}
										</span>
									{END fid_fieldheader}
									</th>
									{END fid_fieldheadercolumn}

																	{BEGIN planID_fieldheadercolumn}<th class="rnr-gridfieldlabel {$planID_class}">
									{BEGIN planID_fieldheader}<span {$planID_orderlinkattrs}>
											{$label all planID}
										</span>
									{END planID_fieldheader}
									</th>
									{END planID_fieldheadercolumn}

																	{BEGIN ref_fieldheadercolumn}<th class="rnr-gridfieldlabel {$ref_class}">
									{BEGIN ref_fieldheader}<span {$ref_orderlinkattrs}>
											{$label all ref}
										</span>
									{END ref_fieldheader}
									</th>
									{END ref_fieldheadercolumn}

																	{BEGIN aDate_fieldheadercolumn}<th class="rnr-gridfieldlabel {$aDate_class}">
									{BEGIN aDate_fieldheader}<span {$aDate_orderlinkattrs}>
											{$label all aDate}
										</span>
									{END aDate_fieldheader}
									</th>
									{END aDate_fieldheadercolumn}

																	{BEGIN dateCheck_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateCheck_class}">
									{BEGIN dateCheck_fieldheader}<span {$dateCheck_orderlinkattrs}>
											{$label all dateCheck}
										</span>
									{END dateCheck_fieldheader}
									</th>
									{END dateCheck_fieldheadercolumn}

																	{BEGIN dateApprove_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateApprove_class}">
									{BEGIN dateApprove_fieldheader}<span {$dateApprove_orderlinkattrs}>
											{$label all dateApprove}
										</span>
									{END dateApprove_fieldheader}
									</th>
									{END dateApprove_fieldheadercolumn}

																	{BEGIN dateSend_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateSend_class}">
									{BEGIN dateSend_fieldheader}<span {$dateSend_orderlinkattrs}>
											{$label all dateSend}
										</span>
									{END dateSend_fieldheader}
									</th>
									{END dateSend_fieldheadercolumn}

																	{BEGIN aStatus_fieldheadercolumn}<th class="rnr-gridfieldlabel {$aStatus_class}">
									{BEGIN aStatus_fieldheader}<span {$aStatus_orderlinkattrs}>
											{$label all aStatus}
										</span>
									{END aStatus_fieldheader}
									</th>
									{END aStatus_fieldheadercolumn}

																	{BEGIN aTypeID_fieldheadercolumn}<th class="rnr-gridfieldlabel {$aTypeID_class}">
									{BEGIN aTypeID_fieldheader}<span {$aTypeID_orderlinkattrs}>
											{$label all aTypeID}
										</span>
									{END aTypeID_fieldheader}
									</th>
									{END aTypeID_fieldheadercolumn}

																	{BEGIN aElementID_fieldheadercolumn}<th class="rnr-gridfieldlabel {$aElementID_class}">
									{BEGIN aElementID_fieldheader}<span {$aElementID_orderlinkattrs}>
											{$label all aElementID}
										</span>
									{END aElementID_fieldheader}
									</th>
									{END aElementID_fieldheadercolumn}

																	{BEGIN userID_fieldheadercolumn}<th class="rnr-gridfieldlabel {$userID_class}">
									{BEGIN userID_fieldheader}<span {$userID_orderlinkattrs}>
											{$label all userID}
										</span>
									{END userID_fieldheader}
									</th>
									{END userID_fieldheadercolumn}

																	{BEGIN userCheck_fieldheadercolumn}<th class="rnr-gridfieldlabel {$userCheck_class}">
									{BEGIN userCheck_fieldheader}<span {$userCheck_orderlinkattrs}>
											{$label all userCheck}
										</span>
									{END userCheck_fieldheader}
									</th>
									{END userCheck_fieldheadercolumn}

																	{BEGIN userAuditee_fieldheadercolumn}<th class="rnr-gridfieldlabel {$userAuditee_class}">
									{BEGIN userAuditee_fieldheader}<span {$userAuditee_orderlinkattrs}>
											{$label all userAuditee}
										</span>
									{END userAuditee_fieldheader}
									</th>
									{END userAuditee_fieldheadercolumn}

																	{BEGIN userApprove_fieldheadercolumn}<th class="rnr-gridfieldlabel {$userApprove_class}">
									{BEGIN userApprove_fieldheader}<span {$userApprove_orderlinkattrs}>
											{$label all userApprove}
										</span>
									{END userApprove_fieldheader}
									</th>
									{END userApprove_fieldheadercolumn}

																	{BEGIN attachment_fieldheadercolumn}<th class="rnr-gridfieldlabel {$attachment_class}">
									{BEGIN attachment_fieldheader}<span {$attachment_orderlinkattrs}>
											{$label all attachment}
										</span>
									{END attachment_fieldheader}
									</th>
									{END attachment_fieldheadercolumn}

																	{BEGIN dateRemind_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateRemind_class}">
									{BEGIN dateRemind_fieldheader}<span {$dateRemind_orderlinkattrs}>
											{$label all dateRemind}
										</span>
									{END dateRemind_fieldheader}
									</th>
									{END dateRemind_fieldheadercolumn}

																	{BEGIN dateRemind2_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateRemind2_class}">
									{BEGIN dateRemind2_fieldheader}<span {$dateRemind2_orderlinkattrs}>
											{$label all dateRemind2}
										</span>
									{END dateRemind2_fieldheader}
									</th>
									{END dateRemind2_fieldheadercolumn}

																	{BEGIN dateRemind3_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateRemind3_class}">
									{BEGIN dateRemind3_fieldheader}<span {$dateRemind3_orderlinkattrs}>
											{$label all dateRemind3}
										</span>
									{END dateRemind3_fieldheader}
									</th>
									{END dateRemind3_fieldheadercolumn}

																	{BEGIN dueDate_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dueDate_class}">
									{BEGIN dueDate_fieldheader}<span {$dueDate_orderlinkattrs}>
											{$label all dueDate}
										</span>
									{END dueDate_fieldheader}
									</th>
									{END dueDate_fieldheadercolumn}

																	{BEGIN dueDate2_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dueDate2_class}">
									{BEGIN dueDate2_fieldheader}<span {$dueDate2_orderlinkattrs}>
											{$label all dueDate2}
										</span>
									{END dueDate2_fieldheader}
									</th>
									{END dueDate2_fieldheadercolumn}

																	{BEGIN dueDate3_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dueDate3_class}">
									{BEGIN dueDate3_fieldheader}<span {$dueDate3_orderlinkattrs}>
											{$label all dueDate3}
										</span>
									{END dueDate3_fieldheader}
									</th>
									{END dueDate3_fieldheadercolumn}

																	{BEGIN repeatStatus_fieldheadercolumn}<th class="rnr-gridfieldlabel {$repeatStatus_class}">
									{BEGIN repeatStatus_fieldheader}<span {$repeatStatus_orderlinkattrs}>
											{$label all repeatStatus}
										</span>
									{END repeatStatus_fieldheader}
									</th>
									{END repeatStatus_fieldheadercolumn}

																	{BEGIN repeatNo_fieldheadercolumn}<th class="rnr-gridfieldlabel {$repeatNo_class}">
									{BEGIN repeatNo_fieldheader}<span {$repeatNo_orderlinkattrs}>
											{$label all repeatNo}
										</span>
									{END repeatNo_fieldheader}
									</th>
									{END repeatNo_fieldheadercolumn}

																	{BEGIN dateAnswer_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateAnswer_class}">
									{BEGIN dateAnswer_fieldheader}<span {$dateAnswer_orderlinkattrs}>
											{$label all dateAnswer}
										</span>
									{END dateAnswer_fieldheader}
									</th>
									{END dateAnswer_fieldheadercolumn}

																	{BEGIN dateAnswer2_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateAnswer2_class}">
									{BEGIN dateAnswer2_fieldheader}<span {$dateAnswer2_orderlinkattrs}>
											{$label all dateAnswer2}
										</span>
									{END dateAnswer2_fieldheader}
									</th>
									{END dateAnswer2_fieldheadercolumn}

																	{BEGIN dateAnswer3_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateAnswer3_class}">
									{BEGIN dateAnswer3_fieldheader}<span {$dateAnswer3_orderlinkattrs}>
											{$label all dateAnswer3}
										</span>
									{END dateAnswer3_fieldheader}
									</th>
									{END dateAnswer3_fieldheadercolumn}

																	{BEGIN dateFollowUp_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateFollowUp_class}">
									{BEGIN dateFollowUp_fieldheader}<span {$dateFollowUp_orderlinkattrs}>
											{$label all dateFollowUp}
										</span>
									{END dateFollowUp_fieldheader}
									</th>
									{END dateFollowUp_fieldheadercolumn}

																	{BEGIN dateFollowUp2_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateFollowUp2_class}">
									{BEGIN dateFollowUp2_fieldheader}<span {$dateFollowUp2_orderlinkattrs}>
											{$label all dateFollowUp2}
										</span>
									{END dateFollowUp2_fieldheader}
									</th>
									{END dateFollowUp2_fieldheadercolumn}

																	{BEGIN dateFinish_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dateFinish_class}">
									{BEGIN dateFinish_fieldheader}<span {$dateFinish_orderlinkattrs}>
											{$label all dateFinish}
										</span>
									{END dateFinish_fieldheader}
									</th>
									{END dateFinish_fieldheadercolumn}

																	{BEGIN noteAmend_fieldheadercolumn}<th class="rnr-gridfieldlabel {$noteAmend_class}">
									{BEGIN noteAmend_fieldheader}<span {$noteAmend_orderlinkattrs}>
											{$label all noteAmend}
										</span>
									{END noteAmend_fieldheader}
									</th>
									{END noteAmend_fieldheadercolumn}

																	{BEGIN noteAmend2_fieldheadercolumn}<th class="rnr-gridfieldlabel {$noteAmend2_class}">
									{BEGIN noteAmend2_fieldheader}<span {$noteAmend2_orderlinkattrs}>
											{$label all noteAmend2}
										</span>
									{END noteAmend2_fieldheader}
									</th>
									{END noteAmend2_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									
									
										{BEGIN fid_fieldcolumn}<td class="{$fid_class}" {$fid_style} {$recordattrs}>
		{$fid_value}
	</td>
{END fid_fieldcolumn}

	{BEGIN planID_fieldcolumn}<td class="{$planID_class}" {$planID_style} {$recordattrs}>
		{$planID_value}
	</td>
{END planID_fieldcolumn}

	{BEGIN ref_fieldcolumn}<td class="{$ref_class}" {$ref_style} {$recordattrs}>
		{$ref_value}
	</td>
{END ref_fieldcolumn}

	{BEGIN aDate_fieldcolumn}<td class="{$aDate_class}" {$aDate_style} {$recordattrs}>
		{$aDate_value}
	</td>
{END aDate_fieldcolumn}

	{BEGIN dateCheck_fieldcolumn}<td class="{$dateCheck_class}" {$dateCheck_style} {$recordattrs}>
		{$dateCheck_value}
	</td>
{END dateCheck_fieldcolumn}

	{BEGIN dateApprove_fieldcolumn}<td class="{$dateApprove_class}" {$dateApprove_style} {$recordattrs}>
		{$dateApprove_value}
	</td>
{END dateApprove_fieldcolumn}

	{BEGIN dateSend_fieldcolumn}<td class="{$dateSend_class}" {$dateSend_style} {$recordattrs}>
		{$dateSend_value}
	</td>
{END dateSend_fieldcolumn}

	{BEGIN aStatus_fieldcolumn}<td class="{$aStatus_class}" {$aStatus_style} {$recordattrs}>
		{$aStatus_value}
	</td>
{END aStatus_fieldcolumn}

	{BEGIN aTypeID_fieldcolumn}<td class="{$aTypeID_class}" {$aTypeID_style} {$recordattrs}>
		{$aTypeID_value}
	</td>
{END aTypeID_fieldcolumn}

	{BEGIN aElementID_fieldcolumn}<td class="{$aElementID_class}" {$aElementID_style} {$recordattrs}>
		{$aElementID_value}
	</td>
{END aElementID_fieldcolumn}

	{BEGIN userID_fieldcolumn}<td class="{$userID_class}" {$userID_style} {$recordattrs}>
		{$userID_value}
	</td>
{END userID_fieldcolumn}

	{BEGIN userCheck_fieldcolumn}<td class="{$userCheck_class}" {$userCheck_style} {$recordattrs}>
		{$userCheck_value}
	</td>
{END userCheck_fieldcolumn}

	{BEGIN userAuditee_fieldcolumn}<td class="{$userAuditee_class}" {$userAuditee_style} {$recordattrs}>
		{$userAuditee_value}
	</td>
{END userAuditee_fieldcolumn}

	{BEGIN userApprove_fieldcolumn}<td class="{$userApprove_class}" {$userApprove_style} {$recordattrs}>
		{$userApprove_value}
	</td>
{END userApprove_fieldcolumn}

	{BEGIN attachment_fieldcolumn}<td class="{$attachment_class}" {$attachment_style} {$recordattrs}>
		{$attachment_value}
	</td>
{END attachment_fieldcolumn}

	{BEGIN dateRemind_fieldcolumn}<td class="{$dateRemind_class}" {$dateRemind_style} {$recordattrs}>
		{$dateRemind_value}
	</td>
{END dateRemind_fieldcolumn}

	{BEGIN dateRemind2_fieldcolumn}<td class="{$dateRemind2_class}" {$dateRemind2_style} {$recordattrs}>
		{$dateRemind2_value}
	</td>
{END dateRemind2_fieldcolumn}

	{BEGIN dateRemind3_fieldcolumn}<td class="{$dateRemind3_class}" {$dateRemind3_style} {$recordattrs}>
		{$dateRemind3_value}
	</td>
{END dateRemind3_fieldcolumn}

	{BEGIN dueDate_fieldcolumn}<td class="{$dueDate_class}" {$dueDate_style} {$recordattrs}>
		{$dueDate_value}
	</td>
{END dueDate_fieldcolumn}

	{BEGIN dueDate2_fieldcolumn}<td class="{$dueDate2_class}" {$dueDate2_style} {$recordattrs}>
		{$dueDate2_value}
	</td>
{END dueDate2_fieldcolumn}

	{BEGIN dueDate3_fieldcolumn}<td class="{$dueDate3_class}" {$dueDate3_style} {$recordattrs}>
		{$dueDate3_value}
	</td>
{END dueDate3_fieldcolumn}

	{BEGIN repeatStatus_fieldcolumn}<td class="{$repeatStatus_class}" {$repeatStatus_style} {$recordattrs}>
		{$repeatStatus_value}
	</td>
{END repeatStatus_fieldcolumn}

	{BEGIN repeatNo_fieldcolumn}<td class="{$repeatNo_class}" {$repeatNo_style} {$recordattrs}>
		{$repeatNo_value}
	</td>
{END repeatNo_fieldcolumn}

	{BEGIN dateAnswer_fieldcolumn}<td class="{$dateAnswer_class}" {$dateAnswer_style} {$recordattrs}>
		{$dateAnswer_value}
	</td>
{END dateAnswer_fieldcolumn}

	{BEGIN dateAnswer2_fieldcolumn}<td class="{$dateAnswer2_class}" {$dateAnswer2_style} {$recordattrs}>
		{$dateAnswer2_value}
	</td>
{END dateAnswer2_fieldcolumn}

	{BEGIN dateAnswer3_fieldcolumn}<td class="{$dateAnswer3_class}" {$dateAnswer3_style} {$recordattrs}>
		{$dateAnswer3_value}
	</td>
{END dateAnswer3_fieldcolumn}

	{BEGIN dateFollowUp_fieldcolumn}<td class="{$dateFollowUp_class}" {$dateFollowUp_style} {$recordattrs}>
		{$dateFollowUp_value}
	</td>
{END dateFollowUp_fieldcolumn}

	{BEGIN dateFollowUp2_fieldcolumn}<td class="{$dateFollowUp2_class}" {$dateFollowUp2_style} {$recordattrs}>
		{$dateFollowUp2_value}
	</td>
{END dateFollowUp2_fieldcolumn}

	{BEGIN dateFinish_fieldcolumn}<td class="{$dateFinish_class}" {$dateFinish_style} {$recordattrs}>
		{$dateFinish_value}
	</td>
{END dateFinish_fieldcolumn}

	{BEGIN noteAmend_fieldcolumn}<td class="{$noteAmend_class}" {$noteAmend_style} {$recordattrs}>
		{$noteAmend_value}
	</td>
{END noteAmend_fieldcolumn}

	{BEGIN noteAmend2_fieldcolumn}<td class="{$noteAmend2_class}" {$noteAmend2_style} {$recordattrs}>
		{$noteAmend2_value}
	</td>
{END noteAmend2_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Perincian dijumpai: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Rekod per halaman:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
