<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN editheader}<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>
                            JAWAPAN AUDITEE
                          </h1>
</span></div>{END editheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-editfields2 {$brickclass_editfields2}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN answer_fieldblock}<div data-fieldname="answer" class="rnr-field style1 {$fielddispclass_answer}">
  <span class="rnr-label">{BEGIN answer_label}{$label auditee_reply answer}{END answer_label}</span>
  <span class="rnr-control style3">{$answer_editcontrol}</span>
</div>
{END answer_fieldblock}
</td>
<td>
	{BEGIN reply_attachment_fieldblock}<div data-fieldname="reply_attachment" class="rnr-field style1 {$fielddispclass_reply_attachment}">
  <span class="rnr-label">{BEGIN reply_attachment_label}{$label auditee_reply reply_attachment}{END reply_attachment_label}</span>
  <span class="rnr-control style3">{$reply_attachment_editcontrol}</span>
</div>
{END reply_attachment_fieldblock}
</td>
</tr>
</table></div>


{BEGIN editbuttons}<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
	</div>
<div class="rnr-buttons-left">
		{BEGIN save_button}<a href="#" class="rnr-button main" {$savebutton_attrs}>
                                    HANTAR JAWAPAN
                                  </a>
	{END save_button}
	</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
