<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_all}
<DIV class="rnr-c rnr-cv rnr-c-all">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">
{BEGIN container_add}
<DIV class="rnr-c rnr-cv rnr-c-add">
{BEGIN editheader}<DIV class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><SPAN>
<H1>
{$pagetitlelabel web_news edit}</H1></SPAN></DIV>
{END editheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields" style="min-height: 557px; min-width: 658px;">
<DIV class="rnr-brickcontents style1 rnr-b-editfields_atop {$brickclass_editfields_atop}">
<DIV class="rnr-simplefields edit">
{BEGIN wStatus_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_wStatus}" data-fieldname="wStatus">
<DIV class="rnr-label above">{BEGIN wStatus_label}
{$label web_news wStatus}{END wStatus_label}</DIV>
<DIV class="rnr-control style3">
{$wStatus_editcontrol}</DIV></DIV>
{END wStatus_fieldblock}{BEGIN wDate_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_wDate}" data-fieldname="wDate">
<DIV class="rnr-label above">{BEGIN wDate_label}
{$label web_news wDate}{END wDate_label}</DIV>
<DIV class="rnr-control style3">
{$wDate_editcontrol}</DIV></DIV>
{END wDate_fieldblock}{BEGIN wType_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_wType}" data-fieldname="wType">
<DIV class="rnr-label above">{BEGIN wType_label}
{$label web_news wType}{END wType_label}</DIV>
<DIV class="rnr-control style3">
{$wType_editcontrol}</DIV></DIV>
{END wType_fieldblock}{BEGIN wContent_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_wContent}" data-fieldname="wContent">
<DIV class="rnr-label above">{BEGIN wContent_label}
{$label web_news wContent}{END wContent_label}</DIV>
<DIV class="rnr-control style3">
{$wContent_editcontrol}</DIV></DIV>{END wContent_fieldblock}</DIV></DIV>
{BEGIN editbuttons}<DIV class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}">
<DIV class="rnr-buttons-right">{BEGIN prev_button}<A class="rnr-button {$prevbutton_class}" href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> 
{END prev_button}{BEGIN next_button}<A class="rnr-button {$nextbutton_class}" href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> 
{END next_button}</DIV>
<DIV class="rnr-buttons-left">{BEGIN save_button}<A class="rnr-button main" href="#" {$savebutton_attrs}>Simpan</A>{END save_button}&nbsp; {BEGIN back_button}<A class="rnr-button" href="#" {$backbutton_attrs}>Kembali 
ke senarai</A> {END back_button}{BEGIN close_button}<A class="rnr-button" href="#" {$closebutton_attrs}>Tutup  tetingkap</A> 
{END close_button}</DIV></DIV>{END editbuttons}</DIV>{END container_fields}</DIV></DIV> 
{END container_add}</DIV></DIV> {END container_all}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
