{
    "customCss" : "body.function-list,body.function-add,body.function-dashboard, body.function-chart, body.function-menu, body.function-login, body.function-admin_members_list, body.function-admin_rights_list{\nheight:100%;\nbackground:transparent url(\"http://kreatiwi.com/images/purple-aurora.jpg\") no-repeat center center fixed;\nbackground-size:cover;\n}\n\n .rnr-left, .rnr-center, .rnr-hfiller, .rnr-cw-form  {\n\n }\n  \ndiv.style1.rnr-bc.rnr-b-pagination > b, .pag_n:hover{  \n-webkit-background-clip: border-box;    \nbackground-clip: border-box;    \nbackground: #eb6a5a;\nborder: 1px solid #eb6a5a;\ncolor: #fff;\nfont-weight: 700;  \npadding: 5px 11px 5px 11px;\n}\n\ndiv.style1.rnr-bc.rnr-b-pagination > b:first-child, \ndiv.style1.rnr-bc.rnr-b-pagination > b:last-child {\ndisplay: none;\n}\n\n.pag_n:hover {\nfont-weight: normal !important;  \n}\n\n.pag_n {\n-webkit-background-clip: border-box;    \nbackground-clip: border-box;    \nborder: 1px solid #dddddd;\nbackground: #ffffff;\ncolor: rgb(124, 124, 124);\nfont-weight: normal; \npadding: 5px 11px 5px 11px;\n\n}\n.rnr-button .button2{\nbackground: green;\n\n}",
    "globals" : {
        "button1" : {
            "border" : {
                "width" : 1
            },
            "font" : {
                "alias" : "custom",
                "bold" : false,
                "face" : "Verdana, sans-serif",
                "italic" : false,
                "size" : 13,
                "underline" : false
            },
            "gradient" : {
                "contrast" : 0,
                "direction" : "empty"
            },
            "shape" : {
                "h_padding" : 10,
                "radius" : 15,
                "shapeless" : false,
                "v_padding" : 8
            }
        },
        "button2" : {
            "border" : {
                "width" : 0
            },
            "font" : {
                "alias" : "control1",
                "face" : "Arial, sans-serif",
                "size" : 8
            },
            "gradient" : {
                "contrast" : 0,
                "direction" : "west"
            },
            "shape" : {
                "h_padding" : 10,
                "radius" : 0,
                "shapeless" : true,
                "v_padding" : 7
            }
        },
        "button3" : {
            "border" : {
                "width" : 1
            },
            "font" : {
                "alias" : "custom",
                "bold" : false,
                "face" : "Verdana, sans-serif",
                "italic" : false,
                "size" : 13,
                "underline" : false
            },
            "gradient" : {
                "contrast" : 0,
                "direction" : "west"
            },
            "shape" : {
                "h_padding" : 10,
                "radius" : 15,
                "shapeless" : false,
                "v_padding" : 8
            }
        },
        "common" : {
            "border" : {
                "innerwidth" : {
                    "width" : 0
                },
                "width" : {
                    "width" : 1
                }
            },
            "radius" : {
                "width" : 0
            },
            "shadow" : {
                "value" : true
            },
            "text" : {
                "font" : {
                    "alias" : "text1",
                    "face" : "Arial, sans-serif",
                    "size" : 8
                }
            }
        },
        "dashboard" : {
            "border" : {
                "radius" : {
                    "width" : 2
                },
                "width" : {
                    "width" : 1
                }
            },
            "footer" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "text" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Trebuchet MS, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    }
                }
            },
            "gridsel" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "header" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 34,
                        "direction" : "north"
                    }
                },
                "text" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Trebuchet MS, sans-serif",
                        "italic" : false,
                        "size" : 15,
                        "underline" : false
                    }
                }
            }
        },
        "font" : {
            "scale" : 100,
            "set" : "Arial"
        },
        "grid" : {
            "bgcolor" : {
                "selection" : {
                }
            },
            "border" : {
                "data" : {
                    "width" : 1
                },
                "footer" : {
                    "width" : 1
                },
                "header" : {
                    "width" : 1
                },
                "vertical" : {
                    "data" : true,
                    "footer" : true,
                    "header" : true,
                    "width" : 0
                },
                "width" : {
                    "width" : 1
                }
            },
            "button" : {
                "show" : "button1"
            },
            "font" : {
                "data" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Verdana, sans-serif",
                    "italic" : false,
                    "size" : 13,
                    "underline" : false
                },
                "footer" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Verdana, sans-serif",
                    "italic" : false,
                    "size" : 13,
                    "underline" : false
                },
                "header" : {
                    "alias" : "custom",
                    "bold" : true,
                    "face" : "Trebuchet MS, sans-serif",
                    "italic" : false,
                    "size" : 13,
                    "underline" : false
                }
            },
            "format" : {
                "data" : {
                    "align" : "left",
                    "h_padding" : 8,
                    "v_padding" : 10
                },
                "footer" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "header" : {
                    "align" : "left",
                    "h_padding" : 7,
                    "v_padding" : 10
                }
            },
            "gradient" : {
                "data" : {
                    "contrast" : 0,
                    "direction" : "west"
                },
                "footer" : {
                    "contrast" : 0,
                    "direction" : "west"
                },
                "header" : {
                    "contrast" : 0,
                    "direction" : "west"
                },
                "selection" : {
                }
            },
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                }
            },
            "textcolor" : {
                "selection" : {
                }
            }
        },
        "hmenu" : {
            "item" : {
                "border" : {
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 10
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "plain" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                },
                "shape" : {
                    "empty" : false,
                    "topleft" : {
                        "radiusx" : 10,
                        "radiusy" : 10,
                        "shape" : "round"
                    },
                    "topright" : {
                        "radiusx" : 10,
                        "radiusy" : 10,
                        "shape" : "round"
                    }
                },
                "style" : {
                    "style" : "plates"
                }
            },
            "item2" : {
                "border" : {
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 10
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "plain" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                },
                "shape" : {
                    "empty" : false,
                    "topleft" : {
                        "radiusx" : 10,
                        "radiusy" : 10,
                        "shape" : "round"
                    },
                    "topright" : {
                        "radiusx" : 10,
                        "radiusy" : 10,
                        "shape" : "round"
                    }
                },
                "style" : {
                    "style" : "tabs"
                }
            },
            "mlabel" : {
            },
            "slabel" : {
            },
            "subitem" : {
                "box" : {
                    "innerwidth" : {
                        "width" : 0
                    },
                    "radius" : {
                        "width" : 0
                    },
                    "shadow" : {
                        "value" : true
                    },
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 10
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            },
            "subitem2" : {
                "box" : {
                    "innerwidth" : {
                        "width" : 0
                    },
                    "radius" : {
                        "width" : 0
                    },
                    "shadow" : {
                        "value" : true
                    },
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 10
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            }
        },
        "menu" : {
            "item" : {
                "border" : {
                    "inner" : {
                        "width" : 1
                    },
                    "outer" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 10
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            },
            "item2" : {
                "border" : {
                    "inner" : {
                        "width" : 1
                    },
                    "outer" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 10
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            },
            "slabel" : {
            },
            "subitem" : {
                "box" : {
                    "innerwidth" : {
                        "width" : 0
                    },
                    "radius" : {
                        "width" : 0
                    },
                    "shadow" : {
                        "value" : true
                    },
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 10
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            },
            "subitem2" : {
                "box" : {
                    "innerwidth" : {
                        "width" : 0
                    },
                    "radius" : {
                        "width" : 0
                    },
                    "shadow" : {
                        "value" : true
                    },
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 10
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            }
        },
        "messages" : {
            "border" : {
                "width" : {
                    "width" : 1
                }
            },
            "error" : {
                "font" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Arial, Helvetica, sans-serif",
                    "italic" : true,
                    "size" : 12,
                    "underline" : false
                }
            },
            "text" : {
                "font" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Arial, Helvetica, sans-serif",
                    "italic" : false,
                    "size" : 12,
                    "underline" : false
                }
            }
        },
        "popup" : {
            "border" : {
                "radius" : {
                    "width" : 2
                },
                "width" : {
                    "width" : 1
                }
            },
            "footer" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "text" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Trebuchet MS, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    }
                }
            },
            "header" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 34,
                        "direction" : "west"
                    }
                },
                "text" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Trebuchet MS, sans-serif",
                        "italic" : false,
                        "size" : 15,
                        "underline" : false
                    }
                }
            }
        },
        "progress" : {
            "background" : {
                "active" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "inactive" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "text" : {
                "font" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Verdana, sans-serif",
                    "italic" : false,
                    "size" : 13,
                    "underline" : false
                }
            }
        },
        "tabs" : {
            "border" : {
                "width" : {
                    "width" : 1
                }
            },
            "shape" : {
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                }
            },
            "text" : {
                "font" : {
                    "alias" : "text1",
                    "face" : "Arial, sans-serif",
                    "size" : 8
                }
            }
        }
    },
    "runner_build" : "8861",
    "runner_version" : "8",
    "skins" : [
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 7,
                    "v_padding" : 5
                }
            },
            "name" : "empty",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "empty" : true,
                "topleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 8,
                    "v_padding" : 5
                }
            },
            "name" : "menu",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "caption1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Arial, Helvetica, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 6
                }
            },
            "name" : "hmenu",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "empty" : true,
                "topleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 10
                }
            },
            "name" : "undermenu",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Arial, Helvetica, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 1
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "center",
                    "h_padding" : 10,
                    "v_padding" : 8
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 6,
                    "v_padding" : 5
                }
            },
            "name" : "fields",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Trebuchet MS, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                }
            },
            "name" : "form",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "caption1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 1
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 10,
                    "v_padding" : 6
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                }
            },
            "name" : "1",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Trebuchet MS, sans-serif",
                        "italic" : false,
                        "size" : 14,
                        "underline" : false
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 50,
                        "direction" : "north"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 10
                }
            },
            "name" : "2",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "caption1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Verdana, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 8,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 6,
                    "v_padding" : 6
                }
            },
            "name" : "3",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "caption1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        }
    ]
}