<DIV class="rnr-ff-block rnr-ff-container rnr-brickcontents style1 rnr-b-editfields_atop {$brickclass_editfields_atop}" style="background-position: 0% 0%; width: 564px; height: 424px; overflow: auto; position: relative; background-image: none; background-attachment: scroll; background-repeat: repeat; background-color: rgb(255, 255, 255);">
  <DIV class="rnr-ff-cwrap {$fielddispclass_wStatus}" style="left: 19px; top: 10px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wStatus">
    {$label web_news wStatus}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wStatus}" style="left: 20px; top: 30px; width: 110px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wStatus">
    {$wStatus_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wDate}" style="left: 140px; top: 10px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wDate">
    {$label web_news wDate}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wDate}" style="left: 140px; top: 30px; width: 108px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wDate">
    {$wDate_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wType}" style="left: 270px; top: 10px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wType">
    {$label web_news wType}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wType}" style="left: 270px; top: 30px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wType">
    {$wType_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wContent}" style="left: 30px; top: 80px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wContent">
    {$label web_news wContent}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wContent}" style="left: 20px; top: 110px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wContent">
    {$wContent_editcontrol}
  </DIV>
</DIV>
