<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel audit_info edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields_atop {$brickclass_editfields_atop}"><div class="rnr-simplefields edit">
	{BEGIN finding_fieldblock}
<div data-fieldname="finding" class="rnr-field style1 {$fielddispclass_finding}">
  <div class="rnr-label above">{BEGIN finding_label}{$label audit_info finding}{END finding_label}</div>
  <div class="rnr-control style3">{$finding_editcontrol}</div>
</div>
{END finding_fieldblock}
	{BEGIN refyID_fieldblock}
<div data-fieldname="refyID" class="rnr-field style1 {$fielddispclass_refyID}">
  <div class="rnr-label above">{BEGIN refyID_label}{$label audit_info refyID}{END refyID_label}</div>
  <div class="rnr-control style3">{$refyID_editcontrol}</div>
</div>
{END refyID_fieldblock}
	{BEGIN suggest_fieldblock}
<div data-fieldname="suggest" class="rnr-field style1 {$fielddispclass_suggest}">
  <div class="rnr-label above">{BEGIN suggest_label}{$label audit_info suggest}{END suggest_label}</div>
  <div class="rnr-control style3">{$suggest_editcontrol}</div>
</div>
{END suggest_fieldblock}
	{BEGIN attachment_fieldblock}
<div data-fieldname="attachment" class="rnr-field style1 {$fielddispclass_attachment}">
  <div class="rnr-label above">{BEGIN attachment_label}{$label audit_info attachment}{END attachment_label}</div>
  <div class="rnr-control style3">{$attachment_editcontrol}</div>
</div>
{END attachment_fieldblock}
	{BEGIN noteAmend_fieldblock}
<div data-fieldname="noteAmend" class="rnr-field style1 {$fielddispclass_noteAmend}">
  <div class="rnr-label above">{BEGIN noteAmend_label}{$label audit_info noteAmend}{END noteAmend_label}</div>
  <div class="rnr-control style3">{$noteAmend_editcontrol}</div>
</div>
{END noteAmend_fieldblock}
	{BEGIN noteAmend2_fieldblock}
<div data-fieldname="noteAmend2" class="rnr-field style1 {$fielddispclass_noteAmend2}">
  <div class="rnr-label above">{BEGIN noteAmend2_label}{$label audit_info noteAmend2}{END noteAmend2_label}</div>
  <div class="rnr-control style3">{$noteAmend2_editcontrol}</div>
</div>
{END noteAmend2_fieldblock}
</div></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
	{BEGIN prev_button}
	<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
	{END prev_button}
	{BEGIN next_button}
	<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
	{END next_button}
</div>
<div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" {$savebutton_attrs}>Simpan</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" {$resetbutton_attrs}>Set semula</a>
	{END reset_button}
	{BEGIN back_button}
		<a href="#" class="rnr-button" {$backbutton_attrs}>Kembali ke senarai</a>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="rnr-button" {$closebutton_attrs}>Tutup tetingkap</a>
	{END close_button}
	</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
