<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.9600.17728"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_toplinks}<TABLE class="runner-c runner-c-toplinks" cellPadding=0><TR class="{$cheaderclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN security_block}<TD class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><SPAN>{BEGIN loggedas_message}<SPAN>Log-masuk sebagai&nbsp;<B>{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$guestloginlink_attrs}>Log-masuk</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$logoutlink_attrs}>Log-keluar</A> </SPAN>{END logoutbutton}{BEGIN changepwd_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$changepwdlink_attrs}>Tukar 
                  katalaluan</A> </SPAN>{END changepwd_link}</SPAN></TD>
                {END security_block}{BEGIN asearch_link}<TD class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Carian 
                  maju</A> </SPAN></SPAN></TD>
                {END asearch_link}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_toplinks}
      {BEGIN container_hmenu}<TABLE class="runner-c runner-c-hmenu" cellPadding=0><TR class="{$cheaderclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><SPAN>{$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_hmenu}
      {BEGIN container_search}<TABLE class="runner-c runner-c-search" cellPadding=0><TR class="{$cheaderclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search" {$brickclass_search}><SPAN><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Tunjuk 
                  semua</A> </SPAN>{END searchform_showall}</SPAN></SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><SPAN>{BEGIN searchPanelTopButtons}<SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler"></TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><SPAN><SPAN 
                  {$details_attrs}>Perincian dijumpai: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><SPAN><SPAN 
                  {$pages_attrs}>Halaman <B>{$page}</B> dari <B>{$maxpages}</B> </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Rekod per halaman:&nbsp;{$recsPerPage} 
              </SPAN></SPAN></TD>{END recordspp_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_search}
      {BEGIN container_recordcontrols}<TABLE class="runner-c runner-c-recordcontrols" cellPadding=0><TR class="{$cheaderclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Tambah baru</A> 
                  </SPAN>{END add_link}</SPAN></TD>
                {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><SPAN>{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Padam terpilih</A> 
                  </SPAN>{END deleteselected_link}</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_left}<TABLE class="runner-c runner-c-left" cellPadding=0><TR class="{$cheaderclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=searchPanelContainer>{$adv_search_panel} </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}<TR class="{$cfooterclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_message}<TABLE class="runner-c runner-c-message" cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}
      {BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}<TH class=runner-cl><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all"></TH>
          {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc"><INPUT type=checkbox 
            {$checkboxheader_attrs}></TH>
          {END checkbox_column}{BEGIN audit_form_dtable_column}<TH class=runner-cc></TH>
          {END audit_form_dtable_column}{BEGIN form_finance_dtable_column}<th class="runner-cc">&nbsp;</th>
									{END form_finance_dtable_column}
																										{BEGIN ref_fieldheadercolumn}<TH class="runner-cc ">{BEGIN ref_fieldheader}<A {$ref_orderlinkattrs}>Ref </A>{END ref_fieldheader}</TH>
          {END ref_fieldheadercolumn}{BEGIN aDate_fieldheadercolumn}<TH class="runner-cc ">{BEGIN aDate_fieldheader}<A {$aDate_orderlinkattrs}>Tarikh </A>{END aDate_fieldheader}</TH>
          {END aDate_fieldheadercolumn}{BEGIN aStatus_fieldheadercolumn}<TH class="runner-cc ">{BEGIN aStatus_fieldheader}<A {$aStatus_orderlinkattrs}>Status </A>{END aStatus_fieldheader}</TH>
          {END aStatus_fieldheadercolumn}{BEGIN aType_fieldheadercolumn}<TH class="runner-cc ">{BEGIN aType_fieldheader}<A {$aType_orderlinkattrs}>Jenis Audit </A>{END aType_fieldheader}</TH>
          {END aType_fieldheadercolumn}{BEGIN elementID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN elementID_fieldheader}<A {$elementID_orderlinkattrs}>Elemen </A>{END elementID_fieldheader}</TH>
          {END elementID_fieldheadercolumn}{BEGIN userID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN userID_fieldheader}<A {$userID_orderlinkattrs}>Penyedia </A>{END userID_fieldheader}</TH>
          {END userID_fieldheadercolumn}{BEGIN userCheck_fieldheadercolumn}<TH class="runner-cc ">{BEGIN userCheck_fieldheader}<A {$userCheck_orderlinkattrs}>Penyemak </A>{END userCheck_fieldheader}</TH>
          {END userCheck_fieldheadercolumn}{BEGIN userAuditee_fieldheadercolumn}<TH class="runner-cc ">{BEGIN userAuditee_fieldheader}<A {$userAuditee_orderlinkattrs}>Auditee </A>{END userAuditee_fieldheader}</TH>
          {END userAuditee_fieldheadercolumn}{BEGIN opt_fieldheadercolumn}<TH class="runner-cc runner-clast">{BEGIN opt_fieldheader}<A {$opt_orderlinkattrs}>Option </A>{END opt_fieldheader}</TH>
          {END opt_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowstyle} {$rowattrs}>{BEGIN grid_record}<TD class=runner-cl {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>{BEGIN edit_column}{BEGIN edit_link}<A title=Sunting class=runner-button-img {$editlink_attrs}><IMG class=runner-cicon alt=Sunting src="images/icon_edit_new.gif"></A>{END edit_link}{END edit_column}</TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>{BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
          {END checkbox_column}{BEGIN audit_form_dtable_column}<TD class="runner-cc runner-nowrap" {$rowstyle}>{BEGIN audit_info_dtable_link}<SPAN><A 
            {$audit_info_dtablelink_attrs}>Audit Info <SPAN dir=ltr {$audit_info_childnumber_attr}>{BEGIN audit_info_childcount}({$audit_info_childnumber}){END audit_info_childcount}</SPAN> </A>&nbsp; 
            </SPAN>{END audit_info_dtable_link}</TD>
          {END audit_form_dtable_column}{BEGIN form_finance_dtable_column}<td class="runner-cc runner-nowrap" {$rowstyle}>{BEGIN finance_element_dtable_link}<span><a {$finance_element_dtablelink_attrs}>
										Finance Element
																				<span {$finance_element_childnumber_attr} dir="ltr">{BEGIN finance_element_childcount}({$finance_element_childnumber}){END finance_element_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END finance_element_dtable_link}
																		</td>
									{END form_finance_dtable_column}

										{BEGIN ref_fieldcolumn}<TD class="runner-cc  {$ref_class}" {$ref_style}>{$ref_value}</TD>
          {END ref_fieldcolumn}{BEGIN aDate_fieldcolumn}<TD class="runner-cc  {$aDate_class}" {$aDate_style}>{$aDate_value}</TD>
          {END aDate_fieldcolumn}{BEGIN aStatus_fieldcolumn}<TD class="runner-cc  {$aStatus_class}" {$aStatus_style}>{$aStatus_value}</TD>
          {END aStatus_fieldcolumn}{BEGIN aType_fieldcolumn}<TD class="runner-cc  {$aType_class}" {$aType_style}>{$aType_value}</TD>
          {END aType_fieldcolumn}{BEGIN elementID_fieldcolumn}<TD class="runner-cc  {$elementID_class}" {$elementID_style}>{$elementID_value}</TD>
          {END elementID_fieldcolumn}{BEGIN userID_fieldcolumn}<TD class="runner-cc  {$userID_class}" {$userID_style}>{$userID_value}</TD>
          {END userID_fieldcolumn}{BEGIN userCheck_fieldcolumn}<TD class="runner-cc  {$userCheck_class}" {$userCheck_style}>{$userCheck_value}</TD>
          {END userCheck_fieldcolumn}{BEGIN userAuditee_fieldcolumn}<TD class="runner-cc  {$userAuditee_class}" {$userAuditee_style}>{$userAuditee_value}</TD>
          {END userAuditee_fieldcolumn}{BEGIN opt_fieldcolumn}<TD class="runner-cc runner-clast {$opt_class}" {$opt_style}>{$opt_value}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=__Penyemak1 class=runner-button href="#" typeid="ib">-&gt;Lead&nbsp;Auditor</A></SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=___Auditee1 class=runner-button href="#" typeid="ib">--&gt;Auditee</A></SPAN></TD>
          {END opt_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}<TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc></TD>
          {END checkbox_column}{BEGIN audit_form_dtable_column}<TD class=runner-cc></TD>
          {END audit_form_dtable_column}{BEGIN form_finance_dtable_column}<td class="runner-cc"></td>
									{END form_finance_dtable_column}

									{BEGIN ref_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END ref_fieldheadercolumn}{BEGIN aDate_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END aDate_fieldheadercolumn}{BEGIN aStatus_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END aStatus_fieldheadercolumn}{BEGIN aType_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END aType_fieldheadercolumn}{BEGIN elementID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END elementID_fieldheadercolumn}{BEGIN userID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END userID_fieldheadercolumn}{BEGIN userCheck_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END userCheck_fieldheadercolumn}{BEGIN userAuditee_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END userAuditee_fieldheadercolumn}{BEGIN opt_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
          {END opt_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
