<DIV {$pageattrs}>
  {BEGIN container_1}
    <TABLE class="fieldGrid" bordercolor style="width: 600px;" bgcolor border="1" rules="all" cellspacing="2" cellpadding="1">
      <TBODY>
        {BEGIN jan_tabfieldblock}
          <TR class="{$fielddispclass_jan}" style="height: 32px;" data-fieldname="jan">
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title jan}</STRONG>
            </TD>
            <TD class="rnr-control style3" style="width: 100px;" rowspan="1" colspan="1">
              &nbsp;&nbsp;<STRONG>{$label set_audit_title feb}</STRONG>
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title mac}</STRONG>
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title apr}</STRONG>
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title may}</STRONG>
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <EM></EM><STRONG>{$label set_audit_title jun}</STRONG>
            </TD>
          </TR>
        {END jan_tabfieldblock}
        {BEGIN feb_tabfieldblock}
          <TR class="{$fielddispclass_feb}" data-fieldname="feb">
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$jan_editcontrol}
            </TD>
            <TD class="rnr-control style3" style="width: 100px;" rowspan="1" colspan="1">
              {$feb_editcontrol}
              &nbsp;
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$mac_editcontrol}
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$apr_editcontrol}
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$may_editcontrol}
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$jun_editcontrol}
            </TD>
          </TR>
        {END feb_tabfieldblock}
        {BEGIN may_tabfieldblock}
          <TR class="{$fielddispclass_may}" data-fieldname="may">
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title jul}</STRONG>
            </TD>
            <TD class="rnr-control style3" style="width: 100px;" rowspan="1" colspan="1">
              &nbsp;&nbsp;<STRONG>{$label set_audit_title aug}</STRONG>
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title sep}</STRONG>
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title oct}</STRONG>
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title nov}</STRONG>
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              <STRONG></STRONG><STRONG>{$label set_audit_title dece}</STRONG>
            </TD>
          </TR>
        {END may_tabfieldblock}
        {BEGIN jul_tabfieldblock}
          <TR class="{$fielddispclass_jul}" data-fieldname="jul">
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$jul_editcontrol}
              &nbsp;
            </TD>
            <TD class="rnr-control style3" style="width: 100px;" rowspan="1" colspan="1">
              &nbsp;&nbsp;{$aug_editcontrol}
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$sep_editcontrol}
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$oct_editcontrol}
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$nov_editcontrol}
            </TD>
            <TD class="rnr-control style3 runner-cc" style="width: 100px;" rowspan="1" colspan="1">
              {$dece_editcontrol}
            </TD>
          </TR>
        {END jul_tabfieldblock}
      </TBODY>
    </TABLE>
  {END container_1}
</DIV>
