<DIV class="rnr-ff-block rnr-ff-container rnr-brickcontents style1 rnr-b-addfields_atop {$brickclass_addfields_atop}" style="background-position: 0% 0%; width: 591px; height: 922px; overflow: auto; position: relative; background-image: none; background-attachment: scroll; background-repeat: repeat; background-color: rgb(255, 255, 255);">
  <DIV class="rnr-ff-cwrap {$fielddispclass_aid}" style="left: 20px; top: 10px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="aid">
    {$label set_audit_title aid}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_aid}" style="left: 20px; top: 30px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="aid">
    {$aid_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_aTitle}" style="left: 20px; top: 60px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="aTitle">
    {$label set_audit_title aTitle}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_aTitle}" style="left: 20px; top: 80px; width: 550px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="aTitle">
    {$aTitle_editcontrol}
    <lkjend_selectionlkj><lkjstart_selectionlkj></lkjstart_selectionlkj></lkjend_selectionlkj>
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_aYear}" style="left: 20px; top: 120px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="aYear">
    {$label set_audit_title aYear}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_aYear}" style="left: 20px; top: 140px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="aYear">
    {$aYear_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_procedureID}" style="left: 20px; top: 170px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="procedureID">
    {$label set_audit_title procedureID}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_procedureID}" style="left: 20px; top: 190px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="procedureID">
    {$procedureID_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_notes}" style="left: 20px; top: 220px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="notes">
    {$label set_audit_title notes}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_notes}" style="left: 20px; top: 240px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="notes">
    {$notes_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jan}" style="left: 20px; top: 280px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="jan">
    {$label set_audit_title jan}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jan} ff-focus" style="left: 20px; top: 300px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="jan">
<LKJSTART_SELECTIONLKJ>    {$jan_editcontrol}
<LKJEND_SELECTIONLKJ>  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_feb}" style="left: 20px; top: 330px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="feb">
    {$label set_audit_title feb}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_feb}" style="left: 20px; top: 350px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="feb">
    {$feb_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_mac}" style="left: 20px; top: 390px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="mac">
    {$label set_audit_title mac}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_mac}" style="left: 20px; top: 410px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="mac">
    {$mac_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_apr}" style="left: 20px; top: 440px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="apr">
    {$label set_audit_title apr}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_apr}" style="left: 20px; top: 460px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="apr">
    {$apr_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_may}" style="left: 20px; top: 490px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="may">
    {$label set_audit_title may}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_may}" style="left: 20px; top: 510px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="may">
    {$may_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jun}" style="left: 20px; top: 550px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="jun">
    {$label set_audit_title jun}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jun}" style="left: 20px; top: 570px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="jun">
    {$jun_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jul}" style="left: 20px; top: 600px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="jul">
    {$label set_audit_title jul}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_jul}" style="left: 20px; top: 620px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="jul">
    {$jul_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_aug}" style="left: 20px; top: 650px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="aug">
    {$label set_audit_title aug}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_aug}" style="left: 20px; top: 670px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="aug">
    {$aug_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_sep}" style="left: 20px; top: 710px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="sep">
    {$label set_audit_title sep}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_sep}" style="left: 20px; top: 730px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="sep">
    {$sep_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_oct}" style="left: 20px; top: 760px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="oct">
    {$label set_audit_title oct}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_oct}" style="left: 20px; top: 780px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="oct">
    {$oct_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_nov}" style="left: 20px; top: 810px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="nov">
    {$label set_audit_title nov}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_nov}" style="left: 20px; top: 830px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="nov">
    {$nov_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_dece}" style="left: 20px; top: 870px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="dece">
    {$label set_audit_title dece}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_dece}" style="left: 20px; top: 890px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="dece">
    {$dece_editcontrol}
  </DIV>
</DIV>
