<DIV class="rnr-ff-block rnr-ff-container rnr-brickcontents style1 rnr-b-addfields_atop {$brickclass_addfields_atop}" style="background-position: 0% 0%; width: 591px; height: 706px; overflow: auto; position: relative; background-image: none; background-attachment: scroll; background-repeat: repeat; background-color: rgb(255, 255, 255);">
  <DIV class="rnr-ff-cwrap {$fielddispclass_wTitle}" style="left: 19px; top: 10px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wTitle">
    {$label web_news wTitle}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wTitle}" style="left: 19px; top: 29px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wTitle">
    {$wTitle_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wStatus}" style="left: 19px; top: 63px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wStatus">
    {$label web_news wStatus}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wStatus}" style="left: 19px; top: 83px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wStatus">
    {$wStatus_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wDate}" style="left: 19px; top: 117px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wDate">
    {$label web_news wDate}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wDate}" style="left: 19px; top: 137px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wDate">
    {$wDate_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wPic} ff-focus" style="left: 19px; top: 171px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wPic">
<LKJSTART_SELECTIONLKJ>    {$label web_news wPic}
<LKJEND_SELECTIONLKJ>  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wPic}" style="left: 19px; top: 190px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wPic">
    {$wPic_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wType}" style="left: 19px; top: 312px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wType">
    {$label web_news wType}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wType}" style="left: 19px; top: 331px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wType">
    {$wType_editcontrol}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wContent}" style="left: 19px; top: 365px; line-height: normal; font-family: Verdana, sans-serif; font-size: 13px; font-style: normal; font-weight: 700; position: absolute;" data-fieldname="wContent">
    {$label web_news wContent}
  </DIV>
  <DIV class="rnr-ff-cwrap {$fielddispclass_wContent}" style="left: 19px; top: 384px; line-height: 1; font-family: Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; position: absolute;" data-fieldname="wContent">
    {$wContent_editcontrol}
  </DIV>
</DIV>
