<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.17728"></HEAD> 
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_all}
<DIV class="rnr-c rnr-cv rnr-c-all">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">
{BEGIN container_edit}
<DIV class="rnr-c rnr-cv rnr-c-edit">
{BEGIN editheader}<DIV class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><SPAN>
<H1>MAKLUM BALAS AUDITI</H1></SPAN></DIV>
{END editheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
<DIV class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}">
<TABLE class="fieldGrid" bordercolor style="width: 787px;" bgcolor border="0" rules cellspacing="2" cellpadding="1">
  <TBODY>
  {BEGIN answer_fieldblock}<TR class="{$fielddispclass_answer}">
    <TD class="rnr-label" rowspan="1" colspan="2">
      <P align="center">--------------- MAKLUM BALAS 1    
  ----------------</P></TD></TR>
  <TR class="{$fielddispclass_answer}" data-fieldname="answer">
    <TD class="rnr-label" style="width: 145px;" rowspan="1" colspan="1">{BEGIN answer_label} 
      {$label auditee_reply3 answer}{END answer_label} 
    </TD> 
    <TD class="rnr-control style3" style="width: 618px;" rowspan="1" colspan="1">
      {$answer_editcontrol}&nbsp;</TD></TR>
  {END answer_fieldblock}{BEGIN reply_attachment_fieldblock}<TR class="{$fielddispclass_reply_attachment}" data-fieldname="reply_attachment">
    <TD class="rnr-label" style="width: 145px;" rowspan="1" colspan="1">{BEGIN reply_attachment_label}
      {$label auditee_reply3 reply_attachment}{END reply_attachment_label} </TD>
    <TD class="rnr-control style3" style="width: 618px;" rowspan="1" colspan="1">
      {$reply_attachment_editcontrol}&nbsp;</TD></TR>
  <TR class="{$fielddispclass_reply_attachment}">
    <TD class="rnr-label" rowspan="1" colspan="2">
      <P align="center">------------- MAKLUM BALAS 2     
    -------------------</P></TD></TR>
  {END reply_attachment_fieldblock}{BEGIN answer2_fieldblock}<TR class="{$fielddispclass_answer2}" data-fieldname="answer2">
    <TD class="rnr-label" style="width: 145px;" rowspan="1" colspan="1">{BEGIN answer2_label}
      {$label auditee_reply3 answer2}{END answer2_label} </TD>
    <TD class="rnr-control style3" style="width: 618px;" rowspan="1" colspan="1">
      {$answer2_editcontrol}&nbsp;</TD></TR>
  {END answer2_fieldblock}{BEGIN reply_attachment2_fieldblock}<TR class="{$fielddispclass_reply_attachment2}" data-fieldname="reply_attachment2">
    <TD class="rnr-label" style="width: 145px;" rowspan="1" colspan="1">{BEGIN reply_attachment2_label}
      {$label auditee_reply3 reply_attachment2}{END reply_attachment2_label} </TD>
    <TD class="rnr-control style3" style="width: 618px;" rowspan="1" colspan="1">
      {$reply_attachment2_editcontrol}&nbsp;</TD></TR>
  <TR class="{$fielddispclass_reply_attachment2}">
    <TD class="rnr-label" rowspan="1" colspan="2">
      <P align="center">-------------- MAKLUM BALAS 3     
    ------------------</P></TD></TR>
  {END reply_attachment2_fieldblock}{BEGIN answer3_fieldblock}<TR class="{$fielddispclass_answer3}" data-fieldname="answer3">
    <TD class="rnr-label" style="width: 145px;" rowspan="1" colspan="1">{BEGIN answer3_label}
      {$label auditee_reply3 answer3}{END answer3_label} </TD>
    <TD class="rnr-control style3" style="width: 618px;" rowspan="1" colspan="1">
      {$answer3_editcontrol}&nbsp;</TD></TR>
  {END answer3_fieldblock}{BEGIN reply_attachment3_fieldblock}<TR class="{$fielddispclass_reply_attachment3}" data-fieldname="reply_attachment3">
    <TD class="rnr-label" style="width: 145px;" rowspan="1" colspan="1">{BEGIN reply_attachment3_label}
      {$label auditee_reply3 reply_attachment3}{END reply_attachment3_label} </TD>
    <TD class="rnr-control style3" style="width: 618px;" rowspan="1" colspan="1">
      {$reply_attachment3_editcontrol}&nbsp;
  </TD></TR>{END reply_attachment3_fieldblock}</TBODY></TABLE></DIV>
{BEGIN editbuttons}<DIV class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}">
<DIV class="rnr-buttons-right">&nbsp; </DIV>
<DIV class="rnr-buttons-left">{BEGIN save_button}<A class="rnr-button main" href="#" {$savebutton_attrs}>Save</A>{END save_button}&nbsp;&nbsp;&nbsp; 
</DIV></DIV>{END editbuttons}</DIV>{END container_fields}</DIV></DIV> {END container_edit}</DIV></DIV> {END container_all}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
