

<DIV {$pageattrs}>
{BEGIN container_1}
<TABLE class="fieldGrid" style="width: 1019px;">
  <TBODY>
  {BEGIN aDate_tabfieldblock}<TR class="{$fielddispclass_aDate}" data-fieldname="aDate">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form aDate} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_aDate">
      {$aDate_value} </DIV></TD></TR>
  {END aDate_tabfieldblock}{BEGIN dateCheck_tabfieldblock}<TR class="{$fielddispclass_dateCheck}" data-fieldname="dateCheck">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateCheck} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateCheck">
      {$dateCheck_value} </DIV></TD></TR>
  {END dateCheck_tabfieldblock}{BEGIN dateApprove_tabfieldblock}<TR class="{$fielddispclass_dateApprove}" data-fieldname="dateApprove">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateApprove} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateApprove">
      {$dateApprove_value} </DIV></TD></TR>
  {END dateApprove_tabfieldblock}{BEGIN dateSend_tabfieldblock}<TR class="{$fielddispclass_dateSend}" data-fieldname="dateSend">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateSend} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateSend">
      {$dateSend_value} </DIV></TD></TR>
  {END dateSend_tabfieldblock}{BEGIN dueDate_tabfieldblock}<TR class="{$fielddispclass_dueDate}" data-fieldname="dueDate">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dueDate} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dueDate">
      {$dueDate_value} </DIV></TD></TR>
  {END dueDate_tabfieldblock}{BEGIN dateRemind_tabfieldblock}<TR class="{$fielddispclass_dateRemind}" data-fieldname="dateRemind">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateRemind} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateRemind">
      {$dateRemind_value} </DIV></TD></TR>
  {END dateRemind_tabfieldblock}{BEGIN dateAnswer_tabfieldblock}<TR class="{$fielddispclass_dateAnswer}" data-fieldname="dateAnswer">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateAnswer} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateAnswer">
      {$dateAnswer_value} </DIV></TD></TR>
  {END dateAnswer_tabfieldblock}{BEGIN dateFollowUp_tabfieldblock}<TR class="{$fielddispclass_dateFollowUp}" data-fieldname="dateFollowUp">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateFollowUp} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateFollowUp">
      {$dateFollowUp_value} </DIV></TD></TR>
  {END dateFollowUp_tabfieldblock}{BEGIN dateAnswer2_tabfieldblock}<TR class="{$fielddispclass_dateAnswer2}" style="height: 34px;" data-fieldname="dateAnswer2">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateAnswer2} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateAnswer2">
      {$dateAnswer2_value} </DIV></TD></TR>
  {END dateAnswer2_tabfieldblock}{BEGIN dateFollowUp2_tabfieldblock}<TR class="{$fielddispclass_dateFollowUp2}" data-fieldname="dateFollowUp2">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateFollowUp2} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateFollowUp2">
      {$dateFollowUp2_value} </DIV></TD></TR>
  {END dateFollowUp2_tabfieldblock}{BEGIN dateAnswer3_tabfieldblock}<TR class="{$fielddispclass_dateAnswer3}" data-fieldname="dateAnswer3">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateAnswer3} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateAnswer3">
      {$dateAnswer3_value} </DIV></TD></TR>
  {END dateAnswer3_tabfieldblock}{BEGIN dateRemind2_tabfieldblock}<TR class="{$fielddispclass_dateRemind2}" data-fieldname="dateRemind2">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateRemind2} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateRemind2">
      {$dateRemind2_value} </DIV></TD></TR>
  {END dateRemind2_tabfieldblock}{BEGIN dueDate2_tabfieldblock}<TR class="{$fielddispclass_dueDate2}" data-fieldname="dueDate2">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dueDate2} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dueDate2"> 
      {$dueDate2_value} 
      </DIV> </TD></TR>
  {END dueDate2_tabfieldblock}{BEGIN dateRemind3_tabfieldblock}<TR class="{$fielddispclass_dateRemind3}" data-fieldname="dateRemind3">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateRemind3} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateRemind3">
      {$dateRemind3_value} </DIV></TD></TR>
  {END dateRemind3_tabfieldblock}{BEGIN dueDate3_tabfieldblock}<TR class="{$fielddispclass_dueDate3}" data-fieldname="dueDate3">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dueDate3} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dueDate3">
      {$dueDate3_value} </DIV></TD></TR>
  {END dueDate3_tabfieldblock}{BEGIN dateFinish_tabfieldblock}<TR class="{$fielddispclass_dateFinish}" data-fieldname="dateFinish">
    <TD class="style1 rnr-label" style="width: 302px;">
      {$label audit_form dateFinish} </TD>
    <TD class="rnr-control style3" style="width: 695px;">
      <DIV class="fieldvalue_dateFinish">
      {$dateFinish_value} 
</DIV></TD></TR>{END dateFinish_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>