<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 

<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.18125"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_master}
<DIV class="rnr-c rnr-ch rnr-c-master">
{BEGIN mastertable_block}<DIV class="style1 rnr-bl rnr-b-masterinfo {$brickclass_masterinfo}">
{$showmasterfile} <A class="runner-link" {$backtomasterlink_attrs}><B> Back to 
{$backtomasterlink_caption} </B> </A> </DIV>
{END mastertable_block}<DIV class="rnr-hfiller"></DIV></DIV>{END container_master}
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Log-masuk 
 sebagai&nbsp;<B> 
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Log-masuk</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log-keluar</A> {END logoutbutton}{BEGIN adminarea_link}<A class="rnr-button" href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</A> {END adminarea_link}{BEGIN changepwd_link}<A class="rnr-button" href="#" {$changepwdlink_attrs}>Tukar 
 katalaluan</A> {END changepwd_link}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN searchform_block}<DIV class="style1 rnr-br rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Tunjuk semua</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"></DIV></DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
<DIV class="srchCritTop" style="display: none;">	Criteria:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>all</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>any</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Add 
 field</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">
  <TBODY>
  {BEGIN searchCtrlBlock}<TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR>
  {END searchCtrlBlock}{BEGIN searchCtrlBlock_agency}<TR class="srchPanelRow {$filterRow_class_agency}" {$filterRow_attrs_agency}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual agency}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_agency}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_agency}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_agency}</DIV></TD></TR>
  {END searchCtrlBlock_agency}{BEGIN searchCtrlBlock_department}<TR class="srchPanelRow {$filterRow_class_department}" {$filterRow_attrs_department}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual department}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_department}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_department}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_department}</DIV></TD></TR>
  {END searchCtrlBlock_department}{BEGIN searchCtrlBlock_sector}<TR class="srchPanelRow {$filterRow_class_sector}" {$filterRow_attrs_sector}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual sector}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_sector}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_sector}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_sector}</DIV></TD></TR>
  {END searchCtrlBlock_sector}{BEGIN searchCtrlBlock_paid}<TR class="srchPanelRow {$filterRow_class_paid}" {$filterRow_attrs_paid}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual paid}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_paid}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_paid}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_paid}</DIV></TD></TR>
  {END searchCtrlBlock_paid}{BEGIN searchCtrlBlock_bulan}<TR class="srchPanelRow {$filterRow_class_bulan}" {$filterRow_attrs_bulan}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual bulan}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_bulan}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_bulan}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_bulan}</DIV></TD></TR>
  {END searchCtrlBlock_bulan}{BEGIN searchCtrlBlock_aStatus}<TR class="srchPanelRow {$filterRow_class_aStatus}" {$filterRow_attrs_aStatus}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual aStatus}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_aStatus}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_aStatus}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_aStatus}</DIV></TD></TR>
  {END searchCtrlBlock_aStatus}{BEGIN searchCtrlBlock_tahun}<TR class="srchPanelRow {$filterRow_class_tahun}" {$filterRow_attrs_tahun}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual tahun}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_tahun}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_tahun}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_tahun}</DIV></TD></TR>
  {END searchCtrlBlock_tahun}{BEGIN searchCtrlBlock_userID}<TR class="srchPanelRow {$filterRow_class_userID}" {$filterRow_attrs_userID}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual userID}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_userID}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_userID}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_userID}</DIV></TD></TR>
  {END searchCtrlBlock_userID}{BEGIN searchCtrlBlock_userAuditee}<TR class="srchPanelRow {$filterRow_class_userAuditee}" {$filterRow_attrs_userAuditee}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual userAuditee}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_userAuditee}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_userAuditee}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_userAuditee}</DIV></TD></TR>
  {END searchCtrlBlock_userAuditee}{BEGIN searchCtrlBlock_aDate}<TR class="srchPanelRow {$filterRow_class_aDate}" {$filterRow_attrs_aDate}>
    <TD class="srchPanelCell srchPanel-delBtn">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$label audit_form_manual aDate}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">{$searchtype_aDate}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol_aDate}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1_aDate}</DIV></TD></TR>{END searchCtrlBlock_aDate}</TBODY></TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Cari</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN add_link}<A class="rnr-button" href="audit_form_manual_add.php{$addlink_getparams}" {$addlink_attrs}>Tambah baru</A> {END add_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN widhtSelected}<SPAN class="rnr-buttons-group"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#">With selected...</A> 
<UL class="rnr-list" id="selectButtonsGroup{$id}">
  {BEGIN deleteselected_link}<LI><A class="rnr-button link" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete</A></LI>
  {END deleteselected_link}{BEGIN exportselected_link}<LI><A class="rnr-button link" href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export</A></LI>{END exportselected_link}</UL></SPAN> 
{END widhtSelected}</DIV>
{END record_controls_block}{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">Lagi...</A> 
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN asearch_link}<LI><A class="rnr-button link" href="audit_form_manual_search.php" {$advsearchlink_attrs}>Carian maju</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="audit_form_manual_export.php" target="_blank" {$exportlink_attrs}>Ekspot   
  hasil</A></LI>{END export_link}</UL>{END moreButtons}</SPAN></DIV>
{END more_list}<DIV class="rnr-hfiller"></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Perincian 
 dijumpai: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Halaman <B>
{$page}</B> dari <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Rekod 
 per halaman:&nbsp; 
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" style="width: 1742px;" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">
    <TD style="width: 85px;" rowspan="1" colspan="1"></TD>
    <TH class="rnr-bc" style="width: 15px;" rowspan="1" colspan="1"></TH>
    <TD style="width: 128px;" rowspan="1" colspan="1"></TD>
    <TH class="rnr-gridfieldlabel {$ref_class}" style="width: 71px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$planID_class}" style="width: 77px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$aStatus_class}" style="width: 84px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$userID_class}" style="width: 78px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$userCheck_class}" style="width: 102px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$userAuditee_class}" style="width: 112px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$aDate_class}" style="width: 82px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$dueDate_class}" style="width: 109px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$dueDate2_class}" style="width: 104px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$dueDate3_class}" style="width: 104px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-gridfieldlabel {$replyPeriod_class}" style="width: 120px;" rowspan="1" colspan="3">
      <P align="center"> Tempoh Maklum Balas </P></TH>
    <TH class="rnr-gridfieldlabel {$opt_class}" style="width: 166px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-edge" style="width: 7px;" rowspan="1" colspan="1"></TH>
    <TH class="rnr-cs" style="width: 3px;" rowspan="1" colspan="1"></TH></TR>
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH style="width: 85px;" rowspan="1" colspan="1" ieditcont="all"> 
       &nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc" style="width: 15px;" rowspan="1" colspan="1"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN audit_form_manual_dtable_column}<TH>&nbsp;</TH>
    {END audit_form_manual_dtable_column}{BEGIN ref_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ref_class}" style="width: 71px;" rowspan="1" colspan="1">{BEGIN ref_fieldheader}<SPAN {$ref_orderlinkattrs}>
      {$label audit_form_manual ref} </SPAN> {END ref_fieldheader}</TH>
    {END ref_fieldheadercolumn}{BEGIN planID_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$planID_class}" style="width: 77px;" rowspan="1" colspan="1">{BEGIN planID_fieldheader}<SPAN {$planID_orderlinkattrs}>
      {$label audit_form_manual planID} </SPAN> {END planID_fieldheader}</TH>
    {END planID_fieldheadercolumn}{BEGIN aTypeCode_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$aTypeCode_class}">{BEGIN aTypeCode_fieldheader}<SPAN {$aTypeCode_orderlinkattrs}>
      {$label audit_form_manual aTypeCode} </SPAN> {END aTypeCode_fieldheader}</TH>
    {END aTypeCode_fieldheadercolumn}{BEGIN aStatus_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$aStatus_class}" style="width: 84px;" rowspan="1" colspan="1">{BEGIN aStatus_fieldheader}<SPAN {$aStatus_orderlinkattrs}>
      {$label audit_form_manual aStatus} </SPAN> {END aStatus_fieldheader}</TH>
    {END aStatus_fieldheadercolumn}{BEGIN userID_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$userID_class}" style="width: 78px;" rowspan="1" colspan="1">{BEGIN userID_fieldheader}<SPAN {$userID_orderlinkattrs}>
      {$label audit_form_manual userID} </SPAN> {END userID_fieldheader}</TH>
    {END userID_fieldheadercolumn}{BEGIN userCheck_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$userCheck_class}" style="width: 102px;" rowspan="1" colspan="1">{BEGIN userCheck_fieldheader}<SPAN {$userCheck_orderlinkattrs}>
      {$label audit_form_manual userCheck} </SPAN> {END userCheck_fieldheader}</TH>
    {END userCheck_fieldheadercolumn}{BEGIN userAuditee_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$userAuditee_class}" style="width: 112px;" rowspan="1" colspan="1">{BEGIN userAuditee_fieldheader}<SPAN {$userAuditee_orderlinkattrs}>
      {$label audit_form_manual userAuditee} </SPAN> {END userAuditee_fieldheader}</TH>
    {END userAuditee_fieldheadercolumn}{BEGIN aDate_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$aDate_class}" style="width: 82px;" rowspan="1" colspan="1">{BEGIN aDate_fieldheader}<SPAN {$aDate_orderlinkattrs}>
      {$label audit_form_manual aDate} </SPAN> {END aDate_fieldheader}</TH>
    {END aDate_fieldheadercolumn}{BEGIN dueDate_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$dueDate_class}" style="width: 109px;" rowspan="1" colspan="1">{BEGIN dueDate_fieldheader}<SPAN {$dueDate_orderlinkattrs}>
      {$label audit_form_manual dueDate} </SPAN> {END dueDate_fieldheader}</TH>
    {END dueDate_fieldheadercolumn}{BEGIN dueDate2_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$dueDate2_class}" style="width: 104px;" rowspan="1" colspan="1">{BEGIN dueDate2_fieldheader}<SPAN {$dueDate2_orderlinkattrs}>
      {$label audit_form_manual dueDate2} </SPAN> {END dueDate2_fieldheader}</TH>
    {END dueDate2_fieldheadercolumn}{BEGIN dueDate3_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$dueDate3_class}" style="width: 104px;" rowspan="1" colspan="1">{BEGIN dueDate3_fieldheader}<SPAN {$dueDate3_orderlinkattrs}>
      {$label audit_form_manual dueDate3} </SPAN> {END dueDate3_fieldheader}</TH>
    {END dueDate3_fieldheadercolumn}{BEGIN replyPeriod_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$replyPeriod_class}" style="width: 40px;" rowspan="1" colspan="1">{BEGIN replyPeriod_fieldheader}<SPAN {$replyPeriod_orderlinkattrs}>
      {$label audit_form_manual replyPeriod} </SPAN> {END replyPeriod_fieldheader}</TH>
    {END replyPeriod_fieldheadercolumn}{BEGIN replyPeriod2_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$replyPeriod2_class}" style="width: 40px;" rowspan="1" colspan="1">{BEGIN replyPeriod2_fieldheader}<SPAN {$replyPeriod2_orderlinkattrs}>
      {$label audit_form_manual replyPeriod2} </SPAN> {END replyPeriod2_fieldheader}</TH>
    {END replyPeriod2_fieldheadercolumn}{BEGIN replyPeriod3_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$replyPeriod3_class}" style="width: 40px;" rowspan="1" colspan="1">{BEGIN replyPeriod3_fieldheader}<SPAN {$replyPeriod3_orderlinkattrs}>
      {$label audit_form_manual replyPeriod3} </SPAN> {END replyPeriod3_fieldheader}</TH>
    {END replyPeriod3_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs" style="width: 3px;" rowspan="1" colspan="1"> 
       &nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" style="width: 83px;" rowspan="1" colspan="1" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A title="Sunting" class="rnr-button-img" data-icon="edit" {$editlink_attrs}></A> {END edit_link}{END edit_column}{BEGIN view_column}{BEGIN view_link}<A title="Lihat" class="rnr-button-img" data-icon="view" {$viewlink_attrs}></A> 
      {END view_link}{END view_column}<A class="rnr-button button" id="New_Button" href="#" typeid="ib">B</A> 
    </TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" style="width: 13px;" rowspan="1" colspan="1" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} </TD>
    {END checkbox_column}{BEGIN audit_form_manual_dtable_column}<TD class="rnr-nowrap" {$rowstyle} {$recordattrs}>{BEGIN audit_info_dtable_link}<SPAN><A {$audit_info_dtablelink_attrs}>	PENEMUAN <SPAN dir="ltr" {$audit_info_childnumber_attr}>{BEGIN audit_info_childcount}( 
      {$audit_info_childnumber}){END audit_info_childcount}</SPAN> </A>	&nbsp;</SPAN> {END audit_info_dtable_link}</TD>
    {END audit_form_manual_dtable_column}{BEGIN ref_fieldcolumn}<TD class="{$ref_class}" style="width: 69px;" rowspan="1" colspan="1" {$ref_style} {$recordattrs}>
      {$ref_value} 
    </TD>
    {END ref_fieldcolumn}{BEGIN planID_fieldcolumn}<TD class="{$planID_class}" style="width: 75px;" rowspan="1" colspan="1" {$planID_style} {$recordattrs}>
      {$planID_value} </TD>
    {END planID_fieldcolumn}{BEGIN aTypeCode_fieldcolumn}<TD class="{$aTypeCode_class}" {$aTypeCode_style} {$recordattrs}>
      {$aTypeCode_value} </TD>
    {END aTypeCode_fieldcolumn}{BEGIN aStatus_fieldcolumn}<TD class="{$aStatus_class}" style="width: 82px;" rowspan="1" colspan="1" {$aStatus_style} {$recordattrs}>
      {$aStatus_value} </TD>
    {END aStatus_fieldcolumn}{BEGIN userID_fieldcolumn}<TD class="{$userID_class}" style="width: 76px;" rowspan="1" colspan="1" {$userID_style} {$recordattrs}>
      {$userID_value} </TD>
    {END userID_fieldcolumn}{BEGIN userCheck_fieldcolumn}<TD class="{$userCheck_class}" style="width: 100px;" rowspan="1" colspan="1" {$userCheck_style} {$recordattrs}>
      {$userCheck_value} </TD>
    {END userCheck_fieldcolumn}{BEGIN userAuditee_fieldcolumn}<TD class="{$userAuditee_class}" style="width: 110px;" rowspan="1" colspan="1" {$userAuditee_style} {$recordattrs}>{$userAuditee_value} </TD>
    {END userAuditee_fieldcolumn}{BEGIN aDate_fieldcolumn}<TD class="{$aDate_class}" style="width: 80px;" rowspan="1" colspan="1" {$aDate_style} {$recordattrs}>
      {$aDate_value} </TD>
    {END aDate_fieldcolumn}{BEGIN dueDate_fieldcolumn}<TD class="{$dueDate_class}" style="width: 107px;" rowspan="1" colspan="1" {$dueDate_style} {$recordattrs}>
      {$dueDate_value} </TD>
    {END dueDate_fieldcolumn}{BEGIN dueDate2_fieldcolumn}<TD class="{$dueDate2_class}" style="width: 102px;" rowspan="1" colspan="1" {$dueDate2_style} {$recordattrs}>
      {$dueDate2_value} </TD>
    {END dueDate2_fieldcolumn}{BEGIN dueDate3_fieldcolumn}<TD class="{$dueDate3_class}" style="width: 102px;" rowspan="1" colspan="1" {$dueDate3_style} {$recordattrs}>
      {$dueDate3_value} </TD>
    {END dueDate3_fieldcolumn}{BEGIN replyPeriod_fieldcolumn}<TD class="{$replyPeriod_class}" style="width: 35px;" rowspan="1" colspan="1" {$replyPeriod_style} {$recordattrs}>{$replyPeriod_value} </TD>
    {END replyPeriod_fieldcolumn}{BEGIN replyPeriod2_fieldcolumn}<TD class="{$replyPeriod2_class}" style="width: 56px;" rowspan="1" colspan="1" {$replyPeriod2_style} {$recordattrs}>
      {$replyPeriod2_value} </TD>
    {END replyPeriod2_fieldcolumn}{BEGIN replyPeriod3_fieldcolumn}<TD class="{$replyPeriod3_class}" style="width: 64px;" rowspan="1" colspan="1" {$replyPeriod3_style} {$recordattrs}>
      {$replyPeriod3_value} </TD>
    {END replyPeriod3_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" style="width: 3px;" rowspan="1" colspan="1" {$endrecordblock_attrs}> &nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Perincian 
 dijumpai: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Halaman <B>
{$page}</B> dari <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Rekod 
 per halaman:&nbsp; 
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
