<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message}<span>Log-masuk sebagai&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Log-masuk</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log-keluar</a>
	{END logoutbutton}
	{BEGIN adminarea_link}<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}<a href="#" class="rnr-button" {$changepwdlink_attrs}>Tukar katalaluan</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
{BEGIN searchform_block}<div  class="style1 rnr-br rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Tunjuk semua</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}



<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"></div>



</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN searchPanel}<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				<TBODY>
                            {BEGIN searchCtrlBlock}<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</TBODY>
                        </table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Cari</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}<a href="report_kewangan_add.php" class="rnr-button" {$addlink_attrs}>Tambah baru</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}



{BEGIN more_list}<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">Lagi...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}<li>
	<a href="report_kewangan_search.php" class="rnr-button link" {$advsearchlink_attrs}>Carian maju</a>
</li>
{END asearch_link}

{BEGIN export_link}<li>
	<a target="_blank" href="report_kewangan_export.php" class="rnr-button link" {$exportlink_attrs}>Ekspot hasil</a>
</li>
{END export_link}

</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Perincian dijumpai: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Rekod per halaman:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" style="width: 1442px;" cellpadding="0">
                  <thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<TH style="width: 55px;" ieditcont="all">
                              &nbsp;
                            </th>
									{END listIcons_column}	

									
																																			{BEGIN bilanganPlan_fieldheadercolumn}<th class="rnr-gridfieldlabel {$bilanganPlan_class}">
									{BEGIN bilanganPlan_fieldheader}<span {$bilanganPlan_orderlinkattrs}>
											{$label report_kewangan bilanganPlan}
										</span>
									{END bilanganPlan_fieldheader}
									</th>
									{END bilanganPlan_fieldheadercolumn}

																	{BEGIN audit_form_dtable_column}<TH style="width: 100px;">
                              &nbsp;
                            </TH>
                          {END audit_form_dtable_column}
                          {BEGIN draf_fieldheadercolumn}<th class="rnr-gridfieldlabel {$draf_class}">
									{BEGIN draf_fieldheader}<span {$draf_orderlinkattrs}>
											{$label report_kewangan draf}
										</span>
									{END draf_fieldheader}
									</th>
									{END draf_fieldheadercolumn}

																	{BEGIN baru_fieldheadercolumn}<th class="rnr-gridfieldlabel {$baru_class}">
									{BEGIN baru_fieldheader}<span {$baru_orderlinkattrs}>
											{$label report_kewangan baru}
										</span>
									{END baru_fieldheader}
									</th>
									{END baru_fieldheadercolumn}

																	{BEGIN susulan_fieldheadercolumn}<th class="rnr-gridfieldlabel {$susulan_class}">
									{BEGIN susulan_fieldheader}<span {$susulan_orderlinkattrs}>
											{$label report_kewangan susulan}
										</span>
									{END susulan_fieldheader}
									</th>
									{END susulan_fieldheadercolumn}

																	{BEGIN selesai_fieldheadercolumn}<th class="rnr-gridfieldlabel {$selesai_class}">
									{BEGIN selesai_fieldheader}<span {$selesai_orderlinkattrs}>
											{$label report_kewangan selesai}
										</span>
									{END selesai_fieldheader}
									</th>
									{END selesai_fieldheadercolumn}


									
									<TH class="rnr-edge" style="width: 14px;">
                            &nbsp;
                          </th>
									{BEGIN endrecordheader_block}<TH class="rnr-cs" style="width: 5px;">
                              &nbsp;
                            </th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" style="width: 53px;" ieditcont="all" {$rowstyle} {$recordattrs}>
                              </td>	
									{END listIcons_column}	

									
									
										{BEGIN bilanganPlan_fieldcolumn}<td class="{$bilanganPlan_class}" {$bilanganPlan_style} {$recordattrs}>
		{$bilanganPlan_value}
	</td>
{END bilanganPlan_fieldcolumn}

	{BEGIN audit_form_dtable_column}<TD class="rnr-nowrap" style="width: 100px;" {$rowstyle} {$recordattrs}>
                              {BEGIN audit_info_dtable_link}<SPAN>
                                  <A {$audit_info_dtablelink_attrs}>
                                    DETAIL
                                    <SPAN dir="ltr" {$audit_info_childnumber_attr}>
                                      {BEGIN audit_info_childcount}
                                        ({$audit_info_childnumber})
                                      {END audit_info_childcount}
                                    </SPAN>
                                  </A>
                                  &nbsp;
                                </SPAN>
                              {END audit_info_dtable_link}
                            </TD>
                          {END audit_form_dtable_column}
                          {BEGIN draf_fieldcolumn}<td class="{$draf_class}" {$draf_style} {$recordattrs}>
		{$draf_value}
	</td>
{END draf_fieldcolumn}

	{BEGIN baru_fieldcolumn}<td class="{$baru_class}" {$baru_style} {$recordattrs}>
		{$baru_value}
	</td>
{END baru_fieldcolumn}

	{BEGIN susulan_fieldcolumn}<td class="{$susulan_class}" {$susulan_style} {$recordattrs}>
		{$susulan_value}
	</td>
{END susulan_fieldcolumn}

	{BEGIN selesai_fieldcolumn}<td class="{$selesai_class}" {$selesai_style} {$recordattrs}>
		{$selesai_value}
	</td>
{END selesai_fieldcolumn}


									<TD class="rnr-edge" style="width: 12px;" {$recordattrs}>
                            &nbsp;
                          </td>
									{BEGIN endrecord_block}<TD class="rnr-cs" style="width: 5px;" {$endrecordblock_attrs}>
                              &nbsp;
                            </td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Perincian dijumpai: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Rekod per halaman:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
